.....8.4..2...1.....12..3..4......7...6.2.1...9......8..8..56.....9...2..1.4.....
..1...2...2...3.1.4.....5.6...2...7.....4.8...9...1...5.2.8...4.1.7...2...3...6..
..1.3.7...2...4.5.7.....2.6...9...8.1...2.6...5...1...2.6.9...3.9.8...6...7...4..
.1.....9.3.87....5....4..7.6..3.4.....2...6.....5.6..7.8..5....4....79.8.2.....1.
6.4...9...7.....1.2....75.6...9.13......5......36.8...5.62....4.8.....3...2...6.5
1...2...3.3....4....5....6....47....2..5.3..1....81....4....6....9....5.3...1...2
..........12...34..3.4.5.6...3.7.2.....2.8.....1.4.5...8.9.6.3..67...18..........
..1..2..3....1..2.2..3..4....5..1..6.6.....5.7..8..2....6..8..9.8..9....4..7..3..
..........12...34..5.3.6.7...5.8.2.....9.3.....3.7.1...2.8.1.5..64...93..........
1.2...3...4...5...3...2...6...7.4.5...8...1...3.9.8...6...4...9...8...7...3...2.1
1.......2.3.4..5....6....1..7.81.......3.5..4....29....4....9....2....8.8...6...3
..1..2..3.4.....2.5...6.1.....7.4..8..3...5..7..5.6.....8.7...1.9.....4.6..9..8..
....1.......234.....15.62....2.7.8...3.....9.4.......6..8.2.7...6.....5.3.......4
.....1..2....2.34...4....15....6.....5.7.86..9...3..57.3..8.1...18..6...4.9..3...
1..2....3.4..1..5.2.6......4..7.5.8.....4.....7.8.1..6......9.4.1..8..7.3....9..8
1.......2.3.4..5....6....4..7..5.......8.2..6....96....4....7....8....6.2...3...9
5.....2...3.4.....8.1.....34..2......1..9......9..7.6..7.5..3....5.2..4.1....85.9
.....1..2..3.4..1..2.5..6....6.....4.5..7..8.9.....1....2..63...7..9..5.8..4.....
...1.2....1..3..4.5.......6..7...8...9.7.6.3.2.......48.......9.6..1..5...3...2..
..1...2.3.4.....5.5.6.....7...3.68......4..7....7....49..5....6.8..9..2.2.3..17..
1...2...3.4.....5...6...7.....4.7...3...6...2...1.......5...4...6.....7.2...8...9
.....1..2.2..3.4....562..7...6.....5.48...31.9.....7...1..856....3.4..8.8..9.....
..1...2...2.1.3.4.5.......6.4.5.7.6...........7.8.1.2.9.......3.5.7.4.8...8...5..
.....123.4...3....5..6.....6..7.23...2.....1...81.9..2.....6..8....4...3.769.....
........1.....2......34.56...6..3..7..1..8.5..7.29..1...5...1.6..4.29.8.8..6..4..
9.......6.7..2..5...46.91....19.72......8......82.45....23.84...4..9..3.8.......1
1.....2...2.3...4...4.....1..78....6.6..5..9.3....25..4.....1...3...8.2...6.....9
1..2......3..4..1...5...6.24..7.2.6.....8.....8.3.4..13.8...4...7..3..9......6..5
.....4..3....2..79..7...25....6......7...5..19...1..26..3...8...52..6...18..43...
.....7..1..6.5..2..8.4..3....2.....7.4..6..9.1.....5....3..98...5..3..4.9..2.....
...........12.34...3.5.4.6..76...84...........53...19..6.7.2.5...81.97...........
.......12.....3..4...14.53...6..5.....7.3.6...2.6...53..3.1....8.9..7...67...8...
7..4....8.1..9..4.4.6......9..7.1.5.....5.....5.3.9..1......2.4.3..7..1.8....2..6
.....14...7..2..5.3.58..1..2.....8...1.....6...7.....9..8..32.7.3..4..1...96.....
..7...1.6.6.....3.8.1.....2...2.15......9..7....5....85..8....7.9..4..2.1.2..34..
1....23...4..5..6...78....9..8.......2...4...3...6..5.5.....7...6...1.4...9.....8
1..2..3......4..2...5..6..78.....9...3..1..8...6.....27..4..5...9..8......4..7..6
1.....2...3.4.....5.2.....64..5......7..8......8..3.7..9.7..5....1.5..2.6....98.1
.....4..1..1.5..2..7.6..3....9.....3.2..4..5.3.....4....7..26...5..9..7.9..4.....
..8...7...9...3.8.7.....1.2...5...7.....4.2...1...9...6.1.2...5.2.4...9...7...3..
.1.2.4.3.6...5...8......4..8..7.1.2...........9.4.2..7..9......7...4...5.3.8.9.1.
1.....2.....3...4.....1.5.6.5.1.....7...2.6....4..8.9...38......8...3...2...6...7
....8.......593.....94.78....5.2.6...7.....1.3.......4..6.5.2...4.....3.2.......1
.....9..5.1.....6...724......9..27....2.5....4..3........7..1...6.....4.5.......9
1..23...4..3..5.6..7....8..4......8.9...6...1.2.....9...9...7...6.4.1...5...2...8
1..2....3.4..5..1.6.2......4..7.8.9.....1.....6.5.3..7......9.1.7..3..6.8....9..4
.1...2..37..4...9...6.......2...5..1.........6..7...3.......4...5...1..29..6...7.
1....7..4..413..5..5.........2..6..8.8.....9.7..4..2.........8..3..915..6..7....1
1.2..3....4.8.....3....67...5.....9.........67.1...3....6..12.....9....8....7..54
........1....23.4...21.56....7.3..5..4.2....7.86..13....8..4....6.3....91...9..7.
..1..23...4.....2.5..6....7..37....6.........2....15..7....3..8.9.....4...62..1..
1.......2.3..1..4...53.67....28.46......7......31.58....82.91...2..5..8.6.......3
..69......5...12..8......7.1..6...5.........3.4...8..6.2......9..37.........541..
1..2..3......1..4...5..3..67.....2...9..8..7...4.....12..7..5...8..6......3..4..9
...3.......8..7..4.2..4..8.8..5..9....7..3..8.9..6..2....2.......9..1..5.6..5..9.
6....1..9.2..8..4...53.......4.....8.5..6..2.2.....3.......46...1..2..8.3..9....7
.1..2.3..4..5...6...5..6..7.2..6...81..4...2...4..2...8.........7..5..9...39....1
..1.2.3...2.4.3.5.3...6...2.3.....1.1.7...8.3.8.....6.7...8...4.4.1.7.8...8.4.9..
1..2....3.4.....2...5..67..8....23......3......95....6..73..8...9.....4.2....9..1
..1...2...3...4.5.6.....3.7.....5.8.....1.....4.9.8...7.2.....6.9.5...3...3...1..
...8.5....9..6..3.1.......5..2...8...5.7.4.9.3.......42.......1.3..5..4...8...2..
18.4.....3...9.7....9..6...2..8..6...4..7..3...3.....1.7.3..9......5..8......1..4
1..2..3...4..5..6...7..3..88....59...2..9..8...54....64..5..8...3..7..2...2..9..1
.......12.....84.....56...9..8.....7..73.49..3.....2..1...75.....51.....42.......
.....1..2..3.4.5..6..7.......2....8..9..5..7..3....6.......8..1..4.2.9..7..1.....
7..9..3....6..5.2..2.3....48.1..67........4...4.7...869..21.....8...9.....2..7..5
1...2...5.2.....1...3...7.....3.5...5.......8...7.6.....5...3...8.....5.4...1...2
..8..6.7.....8...41..7..3....64..5...4..6....9....2.....28....65......2..3....1..
.....1.23...4..56.....3.7.8.1...76....4..6...7..25.....879..3.434.......5.1...8..
1.....2...3..4......5..6..7.....31...6..2..8...47....57..9.........1..3...8..5..9
..17......2...35..7......4.3..1...6.....7.....5......8.8......3..29...1......58.4
...1...2...3...4...5..6...12..5...7...6.4.3.......8....6..9..4.4..2..7....9.....8
.....1..2.2..3.4....425..6...1.....7.56...38.7.....1...3..678....7.2..5.4..8.....
.1...4..34......5...826......7....85..1...6..9.....2......835...5.6...941..9...7.
43.............59.5...28...6..7..1...8.2.1.6...1..4..9...94...5.76.............28
9.....3...6..8......5..3..1.....17...7..4..9...35....27..3..5......9..2...6..2..9
..1.2.3...4...5.6.7.....8.4.......9.9...8.1...6.......8.4.6...7.2.1...3...3...5..
..12.34...4.....2.2...5...35..6.7..4..8...7..4..5.8..21...6...8.3.....9...23.51..
9....8..7.8..6..5...59..4..3.....2...1..9..3...9.....1..8..27...5..1..6.7..6....3
.9......68......9...5..37......154.....3.2.....286......87..5...6......19......8.
...1..2.3...4.3.5.....56..753....81...2...3...81....928..94.....9.6.5...4.6..2...
12.3.....3.4...1...56....2.2..1...7.....4.6.......8..5.7..8.5....12...3......6..8
.7.......6.....5.....1.234...32.51.............23.76...956.4.....7....8.........9
..........12...34..3.4.5.1...5.6.7.....2.7.....7.5.8...4.3.6.7..28...69..........
1....2..3.4..5..6...37..2..8.....6...6..3..8...9.....1..5..78...2..4..7.3..9....2
.12...3..4.5.1....67.8.......84..2...6..5..1......7..93..6..9......4..2......9..7
1..2.3..4...........2.5.6..3.......7..5.7.8..4.......3..8.6.9...........7..5.4..2
8.6...9...7.....5.2....74.6...3.81.............76.4...6.19....8.2.....3...4...2.9
2..41...6..5..7....4....2..5....6.2.1...8...7.6.7...4...3...1.....3.5...7...6...8
1.....2...3..4......4..5......6..1...5..7..8...9..2..62..3..6......8..7......6..5
.....9..2..3..5.8..7..1.5.6....4..6...51..9..61......7..7.9...4.8.2.....2.1..76..
..1.2.3...3...4.5.6.......7.......7.4...3.1...2......83...6...2.5.9...8...9..84..
........1..8..9.4.5...6.....1.4....8..6.2.5..2....1.3.....5...4.2.3..6..4........
.....1.2.1..23......3.4.5..4...6..7..893.246..6..9...8..2.8.6......23..7.5.9.....
..4...8...7...3.1.6.2.....4.....7.8.....8.....9.5.1...4.....6.8.5.3...7...9...2..
2..6..3....4..3.2..3.4....73.8..19........7...6.9...535..79.....8...6.....2..8..5
.12...3..4.5.6....78.4.......96..2...7..9..8......5..13..2..1......1..5......8..3
.............1......23.45...6.....7.1.......3.3.5.8.6...7...9....8.2.4...9..4..3.
12.3.....4...5.6....7..8...5..4..3...6..1..9...9.....1.3.2..5......6..7......1..2
.....1..2....3..41..15..67...8....9..6...24..4...5...6..7.8.....869...3.59...7...
.1.2.....3....4..5......2..6..1.5..7.......2..8.9.2..4..9...3......4...6.7.8.1.5.
9.....8.....5...2.....4.7.3.2.6.....4...3.5....1..7.8...62......7...1...3...8...9
.1......23....4.......5.6.......6.4...2.7.5...3.2.......5.8.......1....37......9.
..1...9...34...65.62.....13...3.1......268......5.7...19.....48.45...39...7...5..
1...2...3.4.....5....6.7.....4...8..3...5...7..6...2.....9.3....8.....6.2...7...4
1......2..2..3.........43.5....6..41.7.8..6....1..2.7...7.5.9..5..9.8.....46.....
.....1..2..3.4.5..1..6.......2....7..4..3..6..8....3.......7..9..5.2.4..6..1.....
1..2..3...3..4..6...7..5..19....75...7..2..3...45....27..6..4...1..5..8...8..9..6
1.......2.3..1..4...53.46....61.37......7......85.69....28.71...8..3..9.5.......7
1....2..3..7.5.....4.8.......5..8..2.6.....8.9.....3...1...9.6...2.1.5.....4....7
.1.2.....3....4..5..6...7..8..7.3..6.......2..4.9.5..8..5..........9...3.9.1.2.8.
.1.2.....2....3..4......2..3..5.6..7.......5..2.8.4..1..4...8......7...3.5.1.9.7.
......78....74......9...35..7......9.4..6...1.....8...3.5...9..9.2.........21....
1..2.34..5..4......6..7....7.8....3...3...9...9....7.8....1..5......8..6..19.2..7
.1..2....3..4..5.......6.7..8..9.7..1..7.4..6..5.1..4..5.9.......9..8..2....6..3.
.....1..2..1.3..4..3.5..6....7..24...4..8...79..7...6...54....6.1...7.8.3...6.9..
1.2...3.......9.4.5...6...8...3...7...3.1.8...2...8...6...2...9.5.9.......8...7.5
...2..7.8...4.9.......18..583....67...4...5...56....343..72.....1.5.4...4.2..6...
.1..2..3.4.......5.2.....6....5.4...6...7...4...6.2....8.....1.7.......6.9..3..2.
.1.2.......3..1.4.5...6.7...8..1......74.86......3..2...2.7...3.6.9..4.......5.8.
..12......3...45..6......7.1..4...3.........2.5...8..6.8......9..37.........564..
1.......2.3.1..4....4....5..4.53.......4.6..7....89....1....3....5....6.8...7...9
6....1..9.2..6..7...83.......9.....4.4..5..2.2.....3.......41...7..3..5.3..9....6
..1..2..3.2..6..4.4..1..8....2..9..5.3.....7.5..8..2....7..4..6.9..7..5.2..3..7..
..6..2.......8..9.4..5..7....9..1..4.2.....8.7..3..5....7..6..2.5..4....3..2..1..
..9.....8.7...6.5.4...3.2.......1....1..2..7....9.......4.7...3.5.1...6.2.....9..
...2..1...6.9.3.......15..998.....4...3...6...7.....352..45.......8.2.7...8..6...
..17......9...45..7......6.3..8...7.....1.....4......9.2......4..51...3......69..
12.5..7..3...2......4..1...6......2..3..9.1....5..8..47...3.9.....8....5.....4.8.
..1...2.....9.7...5...8...6.3.8.1.4...9...7...4.5.9.8.6...4...7...7.3.....2...5..
.....12...4..3..5.6.78..1..2.....4...9.....2...8.....6..3..95.8.8..7..1...46.....
.....5..3.1.....4...6.7.8......9..5...82..1..4....1..7..2.6.....5.4...3.3....2..1
1....82657...3....2..1.....4..9.65...1.....9...58.3..7.....7..2....8...66725....8
1..2.34..5..6......3..7....2.3....1...4...8...7....2.6....5..3......8..2..64.1..7
..5.2..6.34...5.2...1...7.5.5..9....9..2.8..7....3..8.4.2...8...8.1...73.3..8.6..
4....2..3..234..5..3.........5..6..7.4.....9.7..1..2.........8..8..519..6..2....1
1....2..3....3..45..6...2.....6......1...7..25...28.7...4...3...7...5...82..9...7
..4...3...8...2.5.9.....4.6.....5.8.....6.....1.8.4...2.6.....3.5.6...1...3...9..
.86.....95.7......23.5.......8.67......1.9......24.1.......1.32......7.54.....61.
1.....2.3.3.4...5...6.......5...7.8.....65......32....7.......1.8.7...3.2.....6..
..6...5.8.9.....3.2.3.....6...5.81......2..7....4....55..3....2.7..8..1.3.9..14..
..9..8..7.6..5.4..3..2...1...1.....2.2..3..6.5.....7...9...6..4..3.8..7.7..5..9..
.1.....2..3.4.5.1.6.4...3.7...3.8.....8...9.....1.6...4.3...5.2.7.9.2.8..8.....6.
.......12.....1..3...43.56...6..7.....4.2.8...2.1...36..5.9....6.3..5...79...8...
.....8..5..4.3..2..6.2..3....3.....8.4..9..6.1.....9....7..35...2..6..9.5..1.....
...........62.39...4.7.6.5..98...62.....8.....53...84..3.1.4.7...15.93...........
..1...2...3...1.4.5.6.....7.....4.3.....7.....8.9.6...7.....5.9.9.1...8...5...6..
.....2..3....5..8...7...69....2......4...5..13...89.56..4...7...85..3...6...41...
.8..6..1.7....5..9..5...6...3..8....2..9.4..3....7..9...2...9..3..2....8.4..1..5.
3.......7.6..4..5...56.78....45.62.............18.27....62.34...5..6..2.4.......1
.....1..2..1.3..4..5..6.3.1...7...3..67....8.8....49....9..3..6.8.29....4.2...5..
1....2.3...45..6...7..8...1.9.....7...6.5...88.....2...1...73..6..1....7..9.3..6.
..12...3........456...3.7....2..8....7..4.5..8..6....4.....6..2.3..7....5..8..9..
.2...71..4...5.9.........56....9...5.5.2.8.9.8...4.3..21...9.....6.7...9..83...4.
1.2...3...7...3...9...7...2...8.1.4...6...9...4.5.2...8...1...3...3...6...5...4.1
1.......2.3..4..5...67.28....45.67......9......92.43....83.19...7..2..8.9.......6
..4.2..3..2...3.9.3..6..2....74...5.5.......9.1...53....3..6..718.7...4.....1.9..
18.4.....3...2.7....9..1...5..8..6...2..7..9...3.....8.7.1..9......9..2......5..4
.....7.95...1..47.....5.3.6.9...45....1..2...4..76.....132..8.952.......9.8...7..
...2..3...4.6.5.......17..489.....5...7...1...3.....423..47.......5.6.7...8..9...
..17......3...45..6......7.5..9...1.....2.....4......3.8......4..61...9......23.1
.....1..2....2.34...35.6.7...8..57...3..6....9.52....8.5.6...8..47...2..1....2...
....1..2..3...4..5..26..7....38...5.9.......6.6...39....4..51..2..7...8..9..4....
.1..2..3.3.......4.52.3.67...39.57...9.2.3.5.....6.....6..4..8.8..1.6..2..1...4..
12.......3..2..8....5.3..6..7..8..9...27..5.......1..7.9..4..1...38..6.......7..9
.....1..2..1..356..8..6..3....3...2...8..9..562..45....1....9...479....69...1..7.
..1..23...4.....9.6..7....8..52....7.........3....62..2....3..1.9.....4...85..6..
1....3..2.3..5..4...94..8..2.....9...6..3..2...3.....6..5..74...8..4..7.3..9....8
.48...6..52.9.....3.6.....8.6.4....1.....17......2..5.7...3.........5.2...98....4
...........86.59...534.718..39...87.....3.....41...32..143.925...75.14...........
.1.2.3.4.5...6......7...8..9..3.5.2...........7.9.6..5..4...2......3...9.8.6.7.1.
....1.......234.....15.67....7.6.8...8.....2.9.......4..8.7.1...4.....9.2.......3
..1...2.....3.4...3...5...6.5.7.3.8...8...7...4.9.8.1.2...3...9...1.7.....5...4..
7..2......3..9..5...6..7...3.....6...8..5..4...2.....3...7..2...4..8..7......6..1
..1...2...3...4.5.6...7...8...1...4...9.6.3...2...5...5...4...6.9.3...2...7...8..
.............1......23.45...6.....7.3.......8.7.9.5.4...5...2....3.6.8...1..4..6.
.....1..2.3.....4...456.7....5..81....6.1....9..7.......79..5...8.....3.2.......6
1.2..34.5.........6..1.2..7..5...8.2.........7.8...6..3..6.7..9.........2.94..5.3
..95.62...8.....9.2...4...15..7.4..3..3...7..4..6.3..98...6...7.5.....1...28.74..
9.8...7.......6.8.6.3.7...1...1...2...2...5...3...4...1...3.2.7.7.9.......4...8.9
...1.......2..3..4.5..6..2.2..4..7....1..7..2.8..3..5....5.......4..6..7.9..8..1.
..12......3...42..5......1.6..7...8.....3.....4......7.9......4..68...7......25.8
..6...2...7...9.5.9.1.....4.....8.3.....3.....1.4.2...2.....6.5.8.9...7...7...3..
.2...8..59....4.1...831......6....74..4...6..27....3......235...4.5....67..8...9.
.....1..2..1.3..4..2.5..3....6..34...7..5...82..7...9...49....5.8...5.6.1...6.9..
..3...4.....5.1...1...3...6.8.4.6.1...7...9...3.1.8.5.2...6...9...2.9.....1...3..
.....1..2..2.3..4..5..6.7.3...8...9..84....5.9....53....7..6..5.2.17....6.3...4..
..1....2..3..2...52....36....4..7..8.6..8..1.3..5..9....36....79...1..8..5....2..
1...2.....3...45....67...1...7....2.3.......8.5....3...8...5..9..12...4.....7.6..
.......12.....34.....56...7..8.....6..97.45..7.....2..1...98.....51.....24.......
.1..7.3..45.........3.....4...6..4..7...5..2......1..66..1...9.....9.7....4..3...
.1.2.3.4.2...5..........6..3..7.1.8...........8.4.9..1..5..........1...9.4.8.7.3.
.....89...1..2..3....3....4..82......2...7...3...4..1.4.....7...8...1.2...6.....9
...1..2..3....4..5.1..6..7.6.2....8.....7.....8....9.4.7..5..3.5..9....6..4..3...
..1..2.......3..2.4..5..3....5..6..7.6.....8.7..9..5....7..1..3.8..4....5..3..7..
.....1..2..3.4.5..6..7.......7....8..1..7..6..2....3.......9..7..2.3.4..5..6.....
...1.4......5.7.....3.8.2...9.....5...18.64..2.......31.......6..8.7.1...2.....7.
.....1..2.3.....4...5.6.7......3..2...74..6..8....5..9..6.7.....4.5...3.9....8..1
.1.2.....2....3..4..5...6..3..5.7..8.......7..4.3.9..6..1..........9...7.6.4.1.5.
...1...2...3...4...5..3...67..8...1...4.6.5.......2....2..5..8.1..3..9....7......
.....1.23...4..15.....2.4.6.5.3.78....7..4...8..21.....829....469.......7.5...3..
..1...3...8...4.7.5...2...1...6...8...4.5.6...2...1...1...8...9.6.2...4...9...5..
....9.51......6..3...4.726..1.5.879...........756.9.2..619.4...8..2......43.6....
.....1..2.3.....1...4.5.6......4..7...52..8..9....6..1..8.3.....2.6...5.7....4..9
...1.2.3.3.....4...51..46..7.52.8..6.........4..7.91.8..46..51...6.....3.3.9.5...
1.....2.3.3.4...5...6.......7...4.8.....25......36....2.......6.4.5...7.8.....1..
..1..2..3....4..5.3..6..7....6..7..2.5.....8.8..2..9....7..4..6.2..5....9..1..3..
12.......3..1..4....5.3..1..5..4..8...62..7.......7..9.3..5..6...87..2.......9..4
......1.2.3...4.5...6.7.......2...8...7.1.6...6...3.......8.7...2.5...9.9.1......
.86.....95.7......23.5.......8.47......1.9......26.1.......1.32......7.54.....68.
.1.2.3.4.5...6..........7..7..8.6.9...........9.4.1..2..8..........8...5.4.9.2.1.
1..2....3.3.....4...5..67..6....75......8......74....1..47..6...9.....8.3....4..9
.......12.....3..4...12.56...4..7.....8.9.2...5.8...71..3.7....8.5..6...42...9...
........1..2..3.4.9...7.....4.1....8..7.9.6..8....2.5.....3...7.1.5..2..4........
.....6..4....2..13..1...28....9......5...7..84...5..27..6...8...25..9...78..35...
1....2..3....4..51..6...7.....4......3...8..29...13.8...7...5...8...9...21..6...8
1.2.3.4.5.........5..4.2..3..6...1..4...2...7..1...8..9..8.5..1.........3.8.4.7.9
...........85.61...6.9.8.3..71...82.....5.....39...41..2.4.3.7...62.59...........
.....1..2....2..13..2...45....6......3...7..14...5..28..5...9...47..6...96..48...
8..3.1..2...........7.9.3..1.......6..2.4.9..3.......8..6.3.7...........2..8.5..1
5..........76..9...8..4..1..7.9.6.....6.7.3.....3...2..2..8..4...9..32..........5
.9...8...3...1.6.........4.....6...3.2.5.9.7.7...4.1...6...4.....7.3...5...2...9.
.....9.42...2..96.....4.1.5.8...15....6..3...3..98.....537..6.886.......2.7...3..
1.2..34.5.........3..5.6..7..8...1.2.........9.4...8..5..9.1..6.........2.14..3.8
.1..2....3..4..5.......6.7..8..1.7..1..6.7..3..5.8..4..5.9.......4..8..2....3..6.
1.2..3....4.5.....3....62...7.....4.........18.3...9....5..86.....4....5....5..97
1..2..3......4..5...6..7..28.....4...5..3..1...9.....79..1..2...3..8......4..6..9
1...2.....2...34....56...7...2....5.4.......8.3....6....7..83...9.5...2.....1...6
12.3.....4.....1....5.6..4.6...3..5...36..2.......7..8.4..5..8...82..9.......8..7
.5.......6.....8.....1.234...27.36.............94.51...436.7.....5....9.........8
.......4......5.68..7.1.......7...5...1.2.3...8...4.......3.2..56.9......4.......
.1.2...3.2...4...5..6...7..8..4.2.......8.......5.9..8..3...6..5...2...9.4...7.1.
.....123.4...5....6..7.....7.....6...2..3..8...1.....4.....2..1....4...7.893.....
4.3...7...8.....1.6....53.2...2.79......3......98.1...7.24....5.5.....3...1...8.6
1....2..3.4..5..1...64..7..8.....2...6..2..9...1.....6..5..43...9..7..5.6..5....8
..3...2...6...5.4.9...8...7...9...2...7.6.1...2...4...1...3...5.4.8...3...8...6..
5.....4...1.8...2...6.....3..94....6.5..1..7.1....95..9.....7...7...6.9...4.....2
1.....2.....3...4.....5.6.7.1.2.....3...8.9....6..4.1...17......7...6...5...9...3
......1...2...3.4...5.6...3...4...7...6.8.5...7...2...7...5.8...4.1...9...9.....1
..4.5.1...7...1.2.1.....3.4...3...9.2...9.4...6...4...8.6.2...5.9.7...1...7...6..
1....7..3..28..4...5..9..6.7......3...8...1...3......9.2..6..4...4..13..5..3....7
9.....8...7..6......5..4..3.....29...6..5..3...81....51..9.........7..4...3..5..2
.......13.....24.....39...6..7.....8..48.17..5.....9..8...47.....12.....63.......
3.4.8.1.9.........9..6.1..7..5...2..7...1...3..9...7..6..5.2..8.........8.3.7.5.6
.....1..2..3.4..5..6.7.......8.....9.5..7..1.1.....3.......38...7..2..4.9..6.....
1..2....3.4.....1...2..56..7....89......4......69....8..95..8...1.....7.3....2..9
..12......3...45..6......7.7..6...1.....2.....4......8.9......3..85...6......84.9
..5...6...7...4.3.8.2.....9.....6.7.....8.....1.4.7...2.....5.8.6.2...1...9...2..
1..2......3..4..5...5...2.67..1.4.8.....8.....8.6.3..25.6...9...4..1..2......9..5
3..6..2....9..5.7..5.2....48.6..75........3...3.8...174..56.....6...1.....8..4..1
1...2...3..43......25..1.6.5......3..17...28..4......5.9.8..57......43..4...7...8
.12...3..43.5.....6.7.....8.8.9....1.....36......7..4.2...6.........4.9...51....7
.1.6...3.6...1...7.....2...8...5.2...6.8.4.1...7.6...9...7.....2...3...8.3...9.4.
.....7....9..1..5...83....44.2....9.3...6...8.8....7.37....86...5..9..1....1.....
3.4.8.1.9.........7..6.1..5..9...2..4...3...7..7...8..5..1.4..8.........8.3.5.7.6
1..2.34..5..6......3..7....2.3....1...4...6...8....2.7....9..8......4..2..67.5..9
.....1..2.3.....4...563.7....7..46....6.2....8..5.......87..4...2.....1.4.......5
.....7..2..9.3..8..3.1..4....1..2..9.4..1..5.6..8.......4...7...5..7..1.8..6....4
3......1..1..6.........59.2....9..53.8.5..6....7..1.8...9.3.5..2..9.4.....47.....
.....1.23....9.567...6..81...7..9..6.4.....7.8..3..1...63..8...458.3....17.5.....
7..9....6.9..5..3...8...2..6....8.5..1..2.4.....7.......4.9.8...5.6...4.2.......7
1.2...3...4...5...6...1...7...2.4.8...8...6...3.6.8...7...9...6...5...2...5...8.1
1..2..3....4..5.2..6.7....87.9..46........8...1.5...478..49.....2...3.....3..2..1
1....2..3.4.3..5....6....7..8..9.......7.1..92...45....5....8....7....4.9...6...1
1.....2...3..4......5..6......2..4...6..3..5...3..7..12..8..7......5..1......1..4
.12...3..43.2.....5.6.....4.4.6....7.....81......9..5.8...5.........1.9...73....6
1.2...3...4...6...3...5...1...2.5.7...8...6...3.4.1...8...7...4...5...2...5...7.8
1.2...3.......4.5.4...6...1...5...1...6.3.7...8...6...8...5...9.3.9.......4...2.8
1..2......3..4..5...6..7...8.....1...7..3..4...2.....6...6..8...5..7..3......9..7
..19......5...76..2......3.3..2...9.....4.....6...8..5.1......4..97...1......62..
3..........91..8...1..5..6..8.6.9.....2.7.9.....3...8..6..4..1...4..73..........5
..1.....2.3...4.5.6.....7.......2.4.....7...8.9.3.5.....7...8...4.1...9.8...6...1
....1..2..3...4..5..46..7....24...5.4.......3.1...78....5..39..7..2...6..8..9....
.....5..2.2..3.4....526..3...6.....1.34...67.8.....3...6..917....7.4..9.9..8.....
..5..3.8.....1...49..8..3....67..5...1..2....2....4.....76....54......3..2....1..
.1..2.3..45.........3.....6...6..4..2...7..1......8..37..8...9.....9.2....8..7...
...2..9.3...9.6.......35..181....37...7...2...36....546..84.....5.6.7...7.8..9...
........1....1234...43.......5.26.7..6.4....8.7.5...9..3....8.9.8.2.5...6...9.7..
18.6.....9.4...5...62....9.7..3...8.....7.4.......1..7.2..4.3....92...1......7..5
...1.2.....1.3.4...5.6....9..6....75....8....12....8..6....5.9...4.1.7.....3.9...
..12...3.4...5...6.7....4..8..3.5.1.....8.....6.4.9..8..7....8.6...4...9.5...12..
.....7..4..1..689..4..3..5....7...6...7..4..582..15....1....5...892....64...8..2.
2..8..3...3..1..9...8..2..73....15...4..8..1...25....39..7..4...5..6..7...7..8..9
8.6...9...4.....5.2....74.6...9.53.............73.8...5.18....4.2.....3...4...2.5
.....835.8...7....2..4.....4.....8...3..1..7...6.....2.....2..4....3...9.715.....
.....1..2....3..45...42.67...16.2....53.8...97..3.......2....9..69...4..31..4...8
..8..59...2.....1.7..4....2..73....4.........9....75..4....9..3.5.....7...26..8..
7..2......3..9..5...6..7...3.....6...8..5..9...2.....3...7..2...4..8..3......6..1
...1.......2..3..4.5..6..7.1..6..2....8..1..7.9..8..6....8.......7..4..3.4..9..5.
........1....2345...67.......4.78.9..5.3....8.2.9...6..6....9.5.4.1.7...3...9.8..
.....123.4...5....6..7.....5.....8...3..2..5...9.....7.....8..9....6...4.179.....
..1...2...3...4.5.6.......7...1...3.....8.4...5...7...2...3...9.4.5...1...8...6..
...4..1.2...7.2.5.....13..838....57...5...2...46....134..97.....6.3.4...7.3..5...
....1..7..1...2..3..34..5....96...4.2.......9.5...86....8..51..9..2...6..4..7....
1..4....7.2..5..8...3...9..5....8.6..6..7.2.....3.......7.3.4...8.9...5.9.......6
1...2.....3...14....56...7...8....1.7.......3.2....9...6...4..5..31...8.....7.2..
.1...2..34......5...267......7....1...8......2....68.......76...9.2....13......9.
.....1..2..2.3..4..5..6.3.7...3...2..81....5.9....58....7..3..5.6.14....8.9...4..
....9.84......6..5...8.761..8.2.396...........269.4.7..917.8...2..4......74.3....
.9..3..4.8....5..9..1...7...6..5....4..3.8..7....6..3...2...5..1..5....4.3..2..1.
1.......2.3..4..5...62.14....17.62.............31.28....83.97...2..6..9.3.......6
.1.2.....3....4..5..6...7..4..1.8..9.......5..2.7.5..3..9..........8...4.7.6.3.1.
.4..3.5..5..1...6...1..4..8.7..6...53..7...9...2..1...6.........8..9..3...74....2
.1...2...3..4....5....6..7.1..8.5.6...8...9...6.9.3..2.8..3....5....1..4...7...9.
...1...2...3...4...5..4...67..2...8...4.7.9.......3....6..5..1.2..8..7....7.....9
.............1......23.45...6.....7.3.......8.7.9.5.4...9...2....3.6.8...1..4..6.
1.......2.3.4..5....6....7..8..3.......9.7..1....62....5....3....7....5.2...9...6
..12...3........456...3.1....6..7....3..8.5..8..5....2.....4..8.7..6....2..1..9..
.13.....28.2......59.8.......1.73......4.1......58.4.......7.23......6.46.....59.
......1......2..34..3.5.67..1...2..8..5.6.4..4..1...9..57.1.9..68..7......4......
1.2..3....4.5.....5....63...7.....5.........78.9...6....1..92.....7....4....5..68
.....1..2..3.4.5..6..7.......8....9..7..5..4..1....3.......8..7..5.3.6..4..6.....
1..........23..1...4..5..6..2.7.8.....9.1.3.....4...8..5..8..4...3..92..........7
2..91...4..3..5....8....6..3....7.9.9...2...5.7.6...2...4...8.....1.2...5...4...3
..89......5...76..2......1.3..8...9.....4.....6...5..2.7......4..93...7......65..
1.....2...3.4...5...5.....3..36....7.7..2..1.5....48..2.....9...9...8.7...6.....4
.....789.7...9....5..3.....6..9.81...7.....6...16.4..3.....5..1....2...4.321.....
........9..7..86...1..5..3...46.9.2.....3.....8.5.47...3..4..5...67..8..9........
..5...8.1.6.....4.8.3.....2...2.15......9..7....3....65..8....7.9..4..2.1.2..64..
.1...2..34......5...671......8....6...7......3....65.......97...2.8....48......9.
.13.....28.2......59.4.......1.43......6.1......58.4.......7.23......7.89.....56.
.....1..2.3.....4...5.6.7......8..5...37..6..9....3..8..7.4.....9.8...2.6....2..9
.12...3..45.6.....7.6.....1.6.7....8.....95......4..9.3...2.4.......7.8...19....7
.5..2..9.9.1...4.7.4.....6....3.....8...1...2.....5....3.....4.4.6...5.9.9..7..1.
1.....2...3..4......4..5..6.....74...5..6..7...28....16..2..9......3..5...7..1..8
..3.....7.9...8.3.2...6.1.......4....5..2..6....9.......5.7...1.6.5...9.1.....2..
......1...2...3.4...5.6...7...4...2...8.5.9...7...1...6...8.3...3.7...6...9.....5
1..23...4..5..6.3..4....6..5......4.7...8...2.9.....6...1...7...7.1.5...8...2...9
..1.....2.3...4.5.6...7.8.......6....7..2..9....3.......2.1...6.9.8...3.5.....7..
..1..2..3.3..4.2..5..6...7...6.....5.7..8..3.1.....4...1...4..9..4.7..6.8..2..3..
1....2..3.2.4..5....6....7..8..7.......1.3..94...85....7....1....3....6.2...9...4
1.......2.3..1..4...53.67....84.51......8......31.25....78.42...8..5..9.4.......7
.9.1...2.5...6...7.....4...3...5.4...5.6.3.1...7.8...2...3.....4...9...5.2...6.8.
..5...2...3...4.1.6.....5.7...5...3.....6.8...8...2...3.4.1...5.6.4...8...7...6..
..1...2...3...4.5.6.......7...4...8.....2.1...5...3...2...1...9.8.5...3...7...6..
...........37.68...461.325..95...13.....1.....18...92..312.564...24.85...........
....9.87......6..5...4.726..1.2.349...........736.9.2..869.1...4..3......21.6....
.4...9...5..2....1....5..6.2..7.8.3...8...6...3.6.4..2.5..7....7....3..9...1...2.
....9......14.56...7.....2.2.......6.1.....8...57.94...6..8..3.3...4...5.........
.....4..7..1.5..4..4.2..8....3..54...9..6...35..8...1...85....6.5...9.2.9...1.7..
..8...5...6...1.2.3...2...6...1...7...4.8.9...1...3...7...5...8.4.6...3...9...4..
9.....8...7..9......5..4..2.....23...1..7..6...83....56..5.........8..1...4..9..6
.1.2.3.4.4...5...6......9..3..4.5.2...........6.8.7..3..9......6...8...4.3.6.1.7.
.1.2.4.3.6...8......7...4..9..6.5.8...........7.4.9..5..1...8......3...7.6.5.1.9.
.9..1..4.6.5...9.7.2.....6....8.....3...7...2.....4....5.....3.4.9...5.6.7..8..9.
1..2..3...3..9..1...9..3..62....75...1..8..2...75....87..4..6...9..7..5...6..1..2
8..........97..3...1..4..5..2.6.9.....3.7.9.....3...2..5..2..8...6..72..........1
8..3..1......7..4...9..1..67.....4...2..9..3...4.....73..5..6...5..2......7..6..1
...1..2..3....2..4.5..6..3.7.4....8.....5.....8....1.2.3..2..5.9..7....6..8..4...
.12.3...4.5...41..6...2..3...146..7......84.6.....2....8...9..5..7....93......8..
.1...2...3...4.5.........6.....7...3.8.5.6.1.1...9.8...6...5.....4.8...9...3...7.
.12...3..45.9.....6.7.....8.8.6....4.....29......3..7.5...6.........7.1...48....5
12.3.....4.5...2...67....8.8..4...6.....2.1.......5..9.4..8.7....36...1......9..5
.....1..2....3..41...5..67...3....8..4...21..1...9...5..9.8...7.329...6.75...39..
...3...6...1...4...5..2...93..6...5...8.1.7.......9....7..5..3.6..4..8....9.....1
...1..2.....3.4.5.....67..898.....7...6...4...5.....317..53.....2.4.6.....8..9...
...1..2..3....4..5.6..7..3.7.2....8.....5.....9....4.1.5..6..7.8..3....9..4..2...
...1.......2..3..4.5..6..3.7..4..8....8..1..2.9..5..6....2.......4..9..5.3..8..9.
1..2..3...2..1..4...3..4..52..5..6...1..7..5...6..2..86..8..5...7..2..9...2..7..4
.4...6..89....4.3...517......1....42..3...1..27....3......458...5.7....67..8...9.
..1..4..3.2..6.4..4..9...7...6.....7.9..8..2.2.....8...1...9..6..3.5..4.6..8..3..
....1.......234.....15.62....2.6.7...9.....8.4.......5..7.2.6...5.....9.9.......4
.1.2...3.4...3...5..6...7..8..3.9.7.....5.....7.6.2..1..4...9..5...7...6.8...3.4.
1.......2.3...4.5...6...7.....6.8.9.....1.....4.3.5.....7...1...8.9...3.2.......6
........1..2..345..6..5.78....5...1...8..2..4.2..17....84....3..953..6..3...9....
1....2..3..413..5..5.........6..7..8.9.....4.8..4..2.........9..6..215..7..8....1
...1.......2..3..4.3..5..6.1..7..8....9..8..7.7..6..3....3.......4..9..2.5..8..9.
.............1......23.45...6.....3.1.......7.4.8.5.1...7...8....5.2.7...3..9..6.
2.....6...1..4......3..5......9..2...5..6..7...4..1..36..1..8......7..1......3..5
..1..2..3.4..1.5..6..7...1...8.....9.2..9..7.7.....4...8...1..5..5.2..8.3..5..6..
.1..2.3..45.........6.....1...3..6..2...8..7......4..99..1...8.....5.2....4..6...
.....1..4..2.3..5..6.8..7....5..96...7..4...82..1...7...35....7.4...3.8.9...1.3..
.......12.....3..4...14.56...7..8.....4.2.7...2.7...95..9.8....8.3..5...67...9...
..6...8...2...3.5.8.9.....4.....7.3.....9.....7.4.5...5.....6.1.1.2...7...8...9..
1..2....3.4.....5...6..71..3..6..7.......5.....8.9...2..13..8...9.....4.7....6..1
..3...2...6...5.4.9...8...7...6...9...2.1.5...9...3...1...2...4.3.8...7...5...6..
........1..2..3.4..5..4.6.......2.1...4.7...5.2.1..8....8..9..7.6.8...3.3...5.1..
3..9..2....4..5.3..5.1....97.9..14........7...4.6...816..25.....3...6.....2..9..8
6....1..9.2..6..7...53.......9.....4.8..5..2.2.....3.......51...7..2..4.3..9....6
1..23...4..5..6.1..4....7..7......8.9...1...3.8.....2...6...2...1.3.5...5...9...1
1..2.3..4...........5.4.6..3.......2..7.8.5..4.......9..6.1.7...........9..6.2..3
....1.23......4..5...2.674..6.7.235...........389.1.2..461.3...9..6......87.2....
...6.9......4.8.....3.2.9...4.....9...81.75..5.......23.......4..2.5.3...7.....1.
..46......1...85..9......7.5..2...6.....5.....7......8.6......1..19...2......73.4
...416.....8...9...3.....7.5....8..37.......21..2....4.4.....1...6...8.....935...
1..23...4..5..6.7..4....1..4......6.3...2...8.2.....1...6...8...1.5.7...5...8...1
..12...3........453...6.2....6..3....7..5.8..2..4....1.....1..9.6..9....4..6..7..
.......79.....76.....82...1..9.....6..62.43..1.....2..5...96.....75.....83.......
......1...2...3.4...5.6...7...2...3...8.9.6...9...8...6...8.5...8.7...2...9.....4
1..23...4..4..5.6..2....1..6......7.2...7...3.8.....2...1...9...9.4.7...8...9...5
8.....2...5...2.1...6.....3.....9.7.....6.....2.3.8...9.......8.7.5...4...3...9..
....1......23.45...4.....6.2.......5.1.7.6.8...3...9...6..9..7...4...3......8....
..7.2.4...2...1.5.6.....2.7...4...3.7...1.8...9...5...2.8.6...9.6.3...8...9...6..
..1..2..3....4..5.6..3..2....7.8...5.9.7...3.2.....6....4..7..1.8..6....7..9..3..
.9.....7...7...2.....3.4.....3.6.5...2.....1...8.2.4.....9.1.....5...3...1.....2.
........4....2478...25.......9.57.1..1.3....6.2.8...5..8....9.1.3.7.8...2...1.6..
.1...5...3...4.9.........6.....7...8.7.6.9.2.4...3.7...5...2.....1.8...3...9...1.
.1.2.3.4.5...6......7...8..6..7.9.2...........5.6.1..9..4...1......1...3.8.9.2.7.
..1.2..3.32...4.5...6...7.2.7..5....8..6.1..5....4..9.2.8...3...1.3...69.3..1.5..
.....7..2....3.45...9....13....9.....1.4.25..6...1..84.7..5.6...38..9...2.6..4...
1.2...3...4.....5.6....17.4...2.56......8......36.4...8.13....5.9.....7...7...2.8
.....1..2.2..3.4....529..3...6.....1.34...67.8.....3...4..695....7.4..9.9..8.....
..........12..3..4.56..1..3....7..4....5..8...73..6..2....6.4.....1...9..29..4..8
.1...2...3...4.5.........6.....7...8.7.6.1.3.2...8.1...6...3.....5.1...4...9...2.
1..2....3.3.....4...2..51....5.....6.7..8..9.3.....4....97..6...6.....8.4....1..5
...4..8.2...6.7.......32..197....41...3...5...15....962..34.....5.7.6...7.8..9...
......1...2...3.4...5.2...6...7...8...1.6.2...5...8...2...1.5...7.4...3...6.....9
.......12.....34.....56...3..4.....1..72.15..8.....6..5...78.....89.....32.......
...6..7.5...4.9.......17..418....63...6...5...37....283..12.....4.8.5...2.8..3...
1..9..3......7..8...4..1..24.....9...2..3..7...6.....36..7..5...7..2......2..5..6
2....6..7..543..8..8.........2..1..9.4.....5.8..6..3.........7..2..654..3..2....1
1...2.....3...42....53...1...6....7.4.......3.8....9....8..74...9.2...6.....3...2
........1.....2......34.25...6..7..8..9..6.3..7.25..9...8...4.5..2.74.1.6..1..9..
.1..8..6.4.......3.3.....7....3.5...5.......7...4.8....7.....8.3.......5.6..9..2.
.....1.2...32..4...5..4...6.1.....5...4.6...78.....9...6...27..9..7....3..7.1..4.
..12...3........145...4.2....4..6....5..7.8..7..9....2.....3..9.1..5....2..8..7..
..1.2.3...4...5.2.6.....7.4.......8.8...7.1...9.......7.8.1...3.5.2...6...9...8..
.1......23......4...5..67......589.....3.2.....614......89..5...2......34......1.
1...2...3..4....2..5....6......678..3..8........5....1..87..5...6.....7.4....3..2
...1..2..2....3..4.5..2..6.7.5....3.....3.....3....8.6.7..6..8.1..4....9..9..2...
.3...4...6...7.8.........1.....2...3.6.9.5.2.1...6.4...5...1.....4.8...2...2...9.
.1......23......1...4..56......372.....5.8.....894......56..7...4......31......9.
..1.....4.3...2.9.2..6..7....53...8.....9.....8...46....4..5..1.6.9...3.7.....8..
........1..2..345..6..7.32....8...7...8..5..4.4..67....94....6..352..9..1...9....
1...2...3..49......86..3.2.8......3..12...98..6......1.5.6..37......74..6...9...8
.....1..2....3..45..3...67....8......4...2..69...13.58..4...5...16..8...53..47...
1..2....3.4..3......2..14..4..5..6...1.....7...5..6..8..87..3......2..8.2....3..7
...4.2......6.3.....9.5.3...6.....2...78.91..4.......32.......6..1.7.8...5.....4.
..9..7..8....3..1.2..8..7....84....2.5.....3.6.....5....7..6..5.4..1....3..2..1..
........1....2345...26.......7.34.6..5.1....7.3.2...8..6....8.5.2.3.9...1...8.9..
.6.......9.....5.....1.234...48.36.............94.57...835.4.....6....5.........8
.12...3..3.4.5....67.3.......78..2...6..4..1......9..57..6..8......1..9......2..4
.12...3..34.5.....5.6.....4.5.6....7.....42......1..8.1...3.7.......8.4...79....6
.4.5.1.2.7...6..........6..8..2.6.9...........1.3.9..4..9..........7...3.3.4.5.1.
......7.4.1...2.3...2.8.......2...6...8.5.1...6...7.......9.8...2.4...7.5.4......
4.....5...6..7......9..1..8.....83...1..6..9...52....72..3.........9..4...7..5..6
........1..2..345..6..7.89....9...8...9..8..4.4..21....96....4..815..3..2...6....
.9......87....6.......5.4.......2.3...5.7.1...4.8.......1.4.......9....23......6.
1.......2.3...1.4...2...5.....4.3.2.....6.....7.5.8.....1...8...4.2...3.5.......1
...3.5....5..8..4.7.......6..6...9...4.6.3.1.1.......29.......7.6..4..3...2...1..
.....1.23...4..15.....5.4.6.4.3.78....9..6...7..24.....837....167.......9.2...3..
.8...7...9...2.6.........9.....7...3.2.4.6.7.1...5.2...6...4.....1.8...5...3...4.
.....9.87....7.654...6..39...2..1..6.4.....1.5..7..8...39..5...158.4....42.3.....
.....852.9...1....7..4.....1..3.49...4.....8...56.1..7.....7..6....5...4.321.....
.1...2...3...4.5.........6.....3...7.6.8.9.5.5...1.2...9...8.....1.5...3...9...8.
1..23......2..4....5....6..4....7.8.9...4...3.6.1...7...8...2.....6.1.......9...5
..8.6..4.34...5.2...6...7.5.3..5....1..3.8..7....9..1.4.1...2...8.6...54.9..8.1..
.....1..2.....234...3.5..16...7...6...5.24...37..8...1.3......7.572...9.9.8..75..
1..........21..3...3..4..5..5.4.3.....6.7.8.....2...9..7..5..6...8..92..........9
7...8...1..97.46...2.....5.1.......2.4.9.6.3............6.2.9...5.....4.....3....
..12......3...45..2......6.7..8...1.........9.5...9..4.4......3..21.........289..
...1.2......3.4.....5.6.7...8.....6...17.58..2.......99.......2..7.3.5...4.....8.
..1..2..3.4.....5.6...7.1.....7.5..8..2...4..8..9.4.....6.8...7.3.....1.9..2..6..
....1......12.34...5.....6.1.......4.3.5.6.7...2...8...6..9..3...8...2......7....
1.2..34.5.........5..6.8..9..7...2.6.........3.1...5..9..5.6..3.........6.53..1.7
..1...2...3...4.5.2.....6.7.....3.8.....7.....6.1.5...1.7.....2.5.8...9...6...4..
..9.4.1...4...8.7.7.....8.5...4...2.8...1.9...9...3...9.5.3...7.3.2...5...7...3..
.8..2..1.3.......5.25.9.84...39.85...6.3.2.9.....4.....5..3..8.6..1.4..2..7...1..
1..2..3......4..1...5..6..73.....1...1..8..4...2.....64..9..2...5..3......7..5..8
........1..2..345..6..7.89....9...1...9..6..4.5..42....76....4..358..2..9...5....
........9..8..61...5..3..4...31.8.2.....5.....6.3.47...8..4..5...67..8..9........
9...8...2..4....1..7....5......267..8..5........3....9..56..4...1.....2.3....9..5
.....6..2....1.68...78.......9.6..7..5.4....63....95...3...4....8.1....92...3..41
...197.....3...8...6.....1.4....5..78.......61..4....2.7.....6...4...9.....268...
...3.2....4..8..7.6.......1..5...2...8.7.6.4.1.......92.......4.7..3..8...9...5..
.12...3..45.2.....6.3.....2.4.7....5.....18......6..9.7...8.1.......9.6...53....4
......63....34......5...21..4......7.8..5...9.....1...1.9...5..6.3.........72....
12.3.....3...4.2....5..6...7..1..4...6..8..9...2.....5.7.5..3......9..8......8..6
6.1.3.9.5.........9..8.2..3..8...6..2...5...4..4...7..4..9.3..8.........3.6.8.1.2
.....1.2.3.....4...456..7..6...7.5.....1.2.....7.8...1..3..918...4.....9.8.2.....
.............4......59.17...3.....9.4.......3.8.5.7.6...1...4....9.2.8...4..8..5.
.....1.2..3...4.....56..7..8......3...1.7.5...2......6..4..51.....3...8..6.9.....
1..2..3......4..1...4..5..63.....1...1..7..2...8.....52..9..8...4..3......3..4..7
...1..2.....3.4.5.....67..898.....7...7...9...6.....213..45.....1.6.9.....4..3...
........1.....2......31.24...5..6..2..7..5.3..6.82..7...1...8.4..9.68.5.3..5..9..
1..2.3..4...........2.5.6..5.......1..1.3.7..8.......9..6.7.2...........9..8.4..3
1....2..3..4.5.....6.7.......8..3..4.5.....9.9.....6...7...4.5...1.7.9.....6....1
.7.4.8.3.5...6..........9..3..9.5.1...........8.3.6..5..7..........3...1.9.7.2.6.
..19......5...74..2......8.3..2...9.....4.....7...8..5.8......4..28...1......57..
.1..2....3..4..5.......6.7..6...12..5..6....8..4.8..3..8.3.......2..5..1....6..9.
...1..2..3....2..4.5..6..7.6.5....8.....8.....8....4.7.6..7..4.1..9....3..9..8...
.....8.6..4...7.....12..3..6......7...3.9.1...5......2..4..59.....3...5..7.1.....
1.2..9....3.2.....5....67...8.....4.........94.7...2....6..89.....7....8....5..14
.47...3..9.5.2....83.1.......12..9...2..7..5......6..83..6..1......5..7......4..3
..5..8..9....1..7.7..3..5....98....3.7.....8.1.....7....4..6..2.5..4....3..2..1..
...1.2.....1.3.4...2.5....6..7....84....7....93....7..5....3.6...3.9.8.....8.1...
.....9..8..7.6.5..4..3.......1....4..3..8..6..2....7.......2..3..8.7.9..6..4.....
1..2.34..2..1......5..6....4.2....3...1...2...7....6.8....7..8......9..5..83.4..7
..1..2..3.4..3.5..2..1...6...5.....7.6..8..5.3.....8...2...9..8..9.1..4.7..3..9..
.1..2..3.4....1..5..6...7...6..3....8..6.9..4....8..2...7...1..9..8....3.8..9..5.
.4..3.2..5..1...8...2..7..6.1..7...46..5...9...8..6...9.........3..8..1...79....3
1.....7...2.3...4...8.....1..58....6.4..3..9.6....51..5.....9...3...7.8...6.....2
...1..2.....3.4.5.....65..785.....6...1...7...2.....343..98.....1.5.3.....9..2...
.1.......2.....3.....4.567...15.64.............78.32...562.7.....3....9.........4
.....9..2....3.45...5....36....1.....7.9.81..1...6..48.2..9.5...89..7...3.7..6...
1..2......3..4..5...2...6.35..1.7.8.....9.....9.5.4..73.6...8...7..5..2......8..4
..1..2..3.4..1..5.6..5..7....8..6..9.6..8..2.2..4.96....4..1..5.3..9..7.7..8..9..
1..23...4..4..5.6..5....3..4......7.8...1...2.7.....3...7...6...6.9.1...2...8...9
12.3.....4...1.5....6..7...5..8..1...4..2..9...8.....3.3.1..4......9..7......5..6
1..2....3.4.....5...6..78..8..9..1.......2.....7.3...9..91..2...5.....4.3....6..7
8...7...4..64.32...1.....9.1.......8.3.9.2.5............2.6.7...8.....6.....4....
.....1..2..1.3..4..5.6..7....6..25...7..4...85..9...7...31....7.4...3.8.9...8.3..
1..23...4..4..5.1..2....6..7......4.3...1...8.5.....9...8...7...1.3.9...2...6...9
1..2....3.4.....5...2..67....5.....8.1..9..3.3.....1....73..4...2.....9.4....8..6
.....1..2....2.34...2....56....1.....7.4.38..9...8..63.1..7.6...87..5...3.6..8...
..9..8.7.....6...54..3..9....84..3...6..2....1....7.....15....83......1..2....4..
.1..2.3..2..4...5...6..7..8.4..5...93..2...1...7..8...6.........5..1..9...93....2
........1....23.4...54.67....3.8..2..6.9....8.18..29....6..5....8.3....43...7..9.
1......2..3..4.........25.6....7..54.8.9..1....7..3.9...6.9.2..9..5.8.....86.....
....2.......174.....26.57....9.5.8...3.....5.1.......4..7.6.5...4.....3.2.......1
.1.2.3.4.5...6......2...7..6..5.8.2...........2.6.1..3..3...9......8...5.4.3.6.1.
..........12...34..5.3.6.7...1.2.5.....8.4.....3.7.8...9.7.5.1..65...43..........
6..9..1...4..6..5...5..3..74....17...5..8..4...85....25..6..3...9..3..2...3..9..6
.....1..2....3.41...5....67....6.....8.4.37..4...7..56.2..9.1...53..4...7.4..8...
.1..2.3..45.........6.....1...4..6..2...7..8......3..57..6...2.....8.4....3..1...
...1..2..3....4..5.6..7..1.5.8....4.....3.....2....8.9.7..5..6.1..9....3..4..2...
.8..5....5..3..6.......2.1..6..7.4..1..2.4..8..8.9..3..3.4.......5..6..7....8..9.
3..6..1...7..1..9...9..3..78....15...4..2..1...15....22..3..4...5..6..8...7..8..9
1.2...3.......4.5.5...6...7...3...6...8.1.9...9...7...2...8...5.3.9.......6...1.4
.5..7....8..3..1.......2.6..6..9.4..9..4.8..2..4.2..3..4.5.......5..6..7....8..9.
....2.57......3..9...8.562..1.2.643...........641.7.5..873.2...6..4......49.6....
.....1.23...3..45.....5.6.7.5...42....8..2...2..71.....426..3.889.......6.7...5..
..69......7...43..5......8.9..1...5.....2.....2...3..1.3......7..25...9......24..
..1....2..3..4...54....26....7..8..3.2..1..4.8..7..2....96....26...7..1..7....9..
..5.....1.7...6.5.4...3.8.......1....1..6..7....2.......8.9...2.6.1...3.2.....4..
..1...2...3...4.5.6...2...7...5...2...5.6.8...4...9...8...1...6.1.3...9...7...1..
.1.2...3.4...5...6..7...1..8..9.4.5.....8.....9.5.6..2..1...2..3...9...8.5...7.6.
31.2..4..2...5......7..6...8......1..4..6.2....9..3..85...4.7.....5....1.....9.8.
1..........23..4...5..2..6..1.7.8.....4.3.7.....4...9..8..6..5...7..32..........9
..1...2...3...4.5.6.......7...2...4.....1.6...5...3...7...6...2.4.5...8...2...1..
.1.2.3.4.4...5...6......9..8..4.9.5...........7.8.5..1..9......3...8...4.5.7.1.3.
..1...2...3...4.5.6.......1...2...3.....6.1...5...7...8...5...2.7.3...4...2...6..
.12...3..45.6.....7.8.....2.6.2....1.....64......9..7.9...8.1.......4.6...35....8
.....1..2....3..14..14..56...7....2..5...86..6...7...9..6.5.....452...3.78...3...
..49...1........238...3.4....7..6....1..4.9..6..8....5.....7..8.7..1....4..6..2..
...1...2...3...4...5..6...76..8...9...2.4.5.......7....4..9..3.1..2..6....7.....8
.....3.6..8...7.....12..3..6......2...9.6.1...5......6..4..19.....4...5..2.9.....
.1.2.3.4.4...5...6......8..3..4.6.1...........2.7.5..9..9......2...8...3.3.1.2.7.
.....1..2..3.4..5..6.7.......8.....4.5..8..6.1.....9.......52...8..3..4.2..9.....
12.3.....3.4...1...56....3.7..8...6.....9.5.......2..3.4..5.8....91...7......4..2
..1.2..3..4...5.2.6..7..1....52...7.4.......3.8...64....3..2..789.5...1.....9.3..
.1...2..34..5...6...7.......4...1..7.........6..4...8.......6...2...7..95..8...4.
12.......3..6..5....4.3..1..4..7..3...95..4.......2..7.8..9..4...38..7.......7..1
..9..8..7.6..5.4..4..7...6...1.....2.2..3..1.3.....7...9...1..4..4.2..9.1..8..2..
...1.......1..2..3.2..4..5.2..6..7....8..7..9.5..1..4....9.......3..5..2.6..8..3.
.....1..2..3.4..9..5.7.......5.....7.4..9..6.1.....3.......31...9..1..4.7..5.....
.....1..2....3..14..5...67....8......4...3..97...5..31..4...2...69..4...27..86...
.12...3..43.5.....6.7.....4.8.9....7.....36......8..3.9...6.........8.1...57....6
1.......2.3..4..5...62.78....87.12......6......14.29....96.47...2..7..9.4.......8
.....9......7...83..4.3.5....5....298...6...523....6....1.4.7..45...8......3.....
..6..1.......7..5.8..3..6....5..4..2.8.....1.9..1..3....4..8..6.9..2....3..9..7..
..........12..3..4.48..7..9....4..9....8..4...24..6..3....7.1.....6...5..53..1..2
5.3...8...9.....3.8....94.5...8.12......6......47.2...1.54....3.7.....2...8...5.6
.12...3..4.3.2....56.3.......62..4...5..7..8......9..16..4..5......1..9......8..7
.1.2.....3....4..5..6...3..7..3.5..6.......8..2.7.1..4..9..........9...8.4.6.7.5.
.1..2.3..4..5...6...5..1..7.5..7...42..6...3...8..5...9.........7..4..1...68....9
..1...2...2..3..4.4.......56.......7.3.6.8.9...5...1....84.96...9..2..8....8.3...
.....1..2....3..45...52.63...47.3....61.8...77..1.......8....6..23...9..19..5...4
..1..2..3....1..2.2..4..5....8..9..7.3.....6.5..6..1....6..8..9.8..7....4..2..8..
.....8.47...1..85.....9.3.6.2...57....5..2...6..98.....873..6.136.......2.1...4..
..8..7.......6..3.4..1..5....4..8..7.2.....6.1..7..4....6..5..3.5..4....3..2..1..
.1..2....3.41.5....6..7.....5.....2.6.8...3.7.4.....1.....5..4....6.15.9....9..3.
.....749.1...9....8..5.....5..2.31...6.....4...18.5..7.....2..6....5...4.321.....
..........67...58..5.3.4.6...1.3.7.....8.2.....5.9.8...7.6.3.2..28...19..........
..1.2.3...2...4.5.6.....4.1.......7.3...8.1...5.......1.2.9...3.8.7...4...5...6..
.1.2.3.4.2...5......6...7..8..7.4.3...........5.3.9..6..2...8......1...9.4.6.2.5.
.....1....2..3..4...56....72.6....8.3...8...5.8....4.39....71...6..2..3....9.....
1..4....6.2..5..7...3...8..5....8.9..6..2.4.....1.......6.9.3...7.5...2.8.......1
.45...9..68.4.....3.7.....2.2.7....8.....96......8..3.9...5.........6.1...41....6
.1.5...2.2...4...5.....9...4...9.6...3.7.1.9...5.6...8...6.....3...8...1.2...3.4.
.1.2.3.4.5...6...7......8..6..9.2.8...........3.7.6..5..5......7...2...8.9.1.4.6.
1.......2.3..1..4...56.78....43.85.............87.19....14.92...5..7..6.7.......9
.1.2.4.3.6...3......7...1..2..8.9.4...........6.4.7..8..1...3......9...7.9.5.8.2.
1.2..34.5.........3..5.6..7..7...8.2.........8.4...3..6..7.1..8.........2.59..7.3
1....2.3...24..5...3..6...1.1.....7...5.8...29.....1...7...93..4..8....7..1.7..8.
1..........23..4...5..1..6..7.2.4.....3.5.8.....8...9..9..7..3...4..87..........2
.3...8..69....4.1...125......2....64..7...2..34....5......756...6.9....87..8...9.
..1...2...3...4.5.6.5.....1.....7.8.....5.....9.2.6...3.....5.6.7.9...4...2...3..
...1...2...3...4...5..4...67..5...8...6.9.3.......2....4..3..1.2..8..7....9.....8
1..2......3..4..2...5..6...7.....2...4..2..8...6.....1...1..7...8..7..9......9..6
.9.2.....8....3..5..6...4..2..5.7..4.......7..7.1.2..9..7...8......5...6.3.6.9.1.
..1..2..3.4..5.6..5..1...7...5.....2.6..8..9.9.....7...5...4..7..4.6..8.3..9..4..
....9.47......1..2...7.381..1.8.432...........249.7.8..724.6...6..3......38.7....
.8..3....3.72.8....4..1.....5.....7.4.2...1.6.9.....3.....6..5....1.78.9....9..2.
.1.2.3.4.5...1......6...7..8..1.4.7...........3.8.5..6..9...1......8...5.2.3.1.6.
..1.8.3...4...5.6.5.......7.......8.3...1.2...7......92...9...1.6.7...4...8..36..
1..2....3.4.....5...6..78..7..3..2.......4.....8.9...7..54..6...2.....3.9....5..1
.1.2...3.2...4...5.....6...1...7.8...7.5.4.1...6.3...4...8.....3...1...9.9...7.2.
1..2....3.4..1..5.6.5......3..1.7.8.....4.....7.5.6..9......2.8.6..7..9.4....9..6
1..........23..4...4..5..6..1.6.2.....4.7.3.....5...8..6..9..4...3..12..........9
.8.....7.9.52....3....4..5.2..4.9.....8...7.....7.8..1.6..9....4....13.8.3.....2.
1....2..3..23..4...5..6..7.2......3...7...6...8......9.1..7..9...4..65..5..9....4
.....123.4...5....6..2.....5.....3...3.....7...4.....6.....7..8....6...4.185.....
..........12..3..4.35..1..6....7..8....1..9...29..8..7....5.1.....4...6..53..7..2
1..2....3.4.....5...6..78....7.....2.8..1..9.3.....6....58..7...9.....1.2....6..4
1..23......4..5....6....7..7....8.2.9...2...5.1.5...9...8...6.....7.3.......6...4
..8..56...2.....1.3..4....2..73....4.........9....75..4....9..3.5.....7...26..8..
.2.....1..4.5.7.8.8.6...7.4...6.1.....2...9.....3.9...1.4...8.7.3.7.5.4..6.....3.
6....1..9.2..7..6...53.......9.....4.8..6..2.2.....3.......46...1..2..7.3..9....5
1...2...3..4....5..6....7......358..2..8........6....9..73..4...5.....6.9....1..8
.....6.95...2..64.....5.3.8.2.6.59....1..2...8..43.....957....334.......2.7...4..
.....8..2..9.4..6..3.1..5....3..2..8.2..1..3.5..9.......2...8...5..9..1.1..2....4
1..2....3.3..1..4...5...6..7....4.8..1..2.5.....9.......6.7.1...2.3...7.8.......9
..1.7.3...2.4.5.1.4...6...2.7.....3.9.4...6.1.3.....5.3...2...8.4.8.6.2...2.9.7..
.....7..2.9..4.3....456..1...5.....8.86...17.9.....6...7..249....9.3..8.3..8.....
..9..2..6....8..9.2..7..1....64....5.2.....8.3....87....3..7..4.5..6....7..8..9..
.1..2....3..4..5.......6.7..4...81..7..3....8..8.9..2..6.7.......5..1..3....4..9.
..1..2..3.4..5..1.6..1..2....6..7..5.7..3..8.4..5.87....9..5..2.3..2..9.1..3..8..
.....1..2....3..45..6...17....5......2...7..84...8..56..1...9...98..4...37..69...
...1..2..3....4..5.5..6..3.6.7....5.....3.....1....8.4.6..8..1.2..9....3..4..7...
......7.1.1...2.3...5.8.......7...6...6.4.5...9...3.......5.6...3.4...7.2.8......
.....1..2....2.34...5....61....1.....4.3.78..6...8..13.9..7.5...32..4...7.6..9...
...6...1...4...8...5..2...91..3...7...9.5.2.......6....9..4..3.3..7..1....2.....7
..1.2.3...4...5.1.2.......6.......7.8...3.9...6......83...9...2.1.3...4...7..61..
..4.....6.3...7.8.6..1..5....52...3.....9.....1...87....7..5..2.6.8...1.9.....4..
.4..6.7..2..1...8...3..5..1.1..7...43..5...9...5..2...9.........3..4..1...86....3
1...2.....3...45....67...8...3....6.2.......7.4....1....7..94...9.6...3.....4...2
..3...9.1.2.....5.8.9.....2...9.67......5..2....3....69..4....8.8..7..1.1.6..34..
.....12...3..4..5.6.78..1..4.....3...6.....9...9.....5..8..94.6.7..1..2...63.....
12.......3..1..4....5.6..1..6..3..7...28..1.......4..5.7..9..3...45..8.......2..7
..1..2..3.4.....5.3...6.7.....8.9..2..5...3..1..6.4.....2.9...4.3.....8.7..5..9..
1..2....3.4.....2...5..67..7....54......8......93....6..69..5...3.....8.2....4..9
.....1..2..3.4..5..6.5..4....7..2..1.5..7..3.4..8.......9...7...1..6..9.8..3....5
..1....8..3..9...42....57....9..8..5.6..7..4.3..6..1....73....68...1..5..4....2..
9.....8...7..9......6..5..4.....32...1..8..3...52....64..6.........1..5...3..2..7
1..2....3.4..5......2..67..8..3..1...5.....9...6..2..4..87..6......8..2.9....4..7
......1...2...3.4...5.6...2...4...1...7.8.6...1...5...2...9.3...4.5...2...8.....7
1...4...5..7....9..5....1......537..6..42.......1....8..83..5...2.....3.4....6..1
.....1.2...34..5...2..6...7.8.....6...7.5...81.....9...7...36..4..9....3..2.8..5.
.....123.2...4....4..5.....6..7.85...2.....6...84.5..3.....6..8....5...9.763.....
.....1..2..3.4.5..6..2.......7....3..4..7..5..2....4.......2..1..5.3.7..1..8.....
.....1..2..3..2.4..2..5.6.7....1..6...84..7..46......5..2.3...6.7.5.....3.6..98..
..3...2...6...5.4.9...8...7...6...5...4.1.3...8...3...1...3...2.7.8...9...5...6..
.....9..8.1.....9...8.7.3......9..7...41..2..8....3..5..7.6.....6.5...4.3....2..1
8..6...14......5.8.....162...9..38...3..2....5..1....6..2..9....9..7....4..5....3
..1.2.3...4.5.6.2.7...8...4.9.....7.1.8...2.6.7.....5.5...6...2.6.1.2.3...7.5.6..
1.2..3....4.5.....3....61...7.....8.........98.1...7....5..96.....7....2....8..93
.....1......2...34..5.6.2....1....562...3...734....8....7.8.6..19...5......4.....
9.8...7.......8.5.4.3.2...1...9...6...7...9...9...5...1...3.2.6.2.7.......4...1.8
..5..8..4....3..2.2..4..1....23....8.7.....9.6....53....4..7..5.6..9....7..8..9..
1...2...3..45......82..6.7.8......1..16...28..7......9.5.3..96......74..6...9...1
.....1..2.1..3.4....526..7...8.....9.36...85.9.....6...6..527....4.1..8.7..3.....
.....1......2...13..3.4.5....6....748...6...553....6....8.5.7..29...8......9.....
.3.5...2.9...8...7..7...4..4..9.8.6.....6.....6.4.3..8..2...1..8...3...9.7...6.5.
....9.46......2..3...3.782..7.2.159...........519.6.3..367.9...1..5......95.2....
.....1..2....2..34..53..61...2....6..6...74..8...9...7..9.5.....561...4.41...9...
.1.2.3.4.5...6......7...8..3..7.8.1...........6.4.5..8..2...5......9...3.4.5.1.7.
.9..1..3.3.4...5.6.5.....7....6.....7...8...2.....9....3.....8.9.8...3.1.6..2..4.
1.2..3....4.5.....6....17...8.....9.........23.6...1....7..23.....8....4....9..75
1...2...9..3....4..5....3......475..2..56.......9....1..46..7...7.....3.6....8..4
.12.3....4.3...1..56.4.......47..8..1....5.7.....2...9.4.6..3......9..5......7..2
1....2..3..23..4...5..6..1.2......7...6...8...3......9.1..3..9...4..67..5..9....1
1...2.....3...42....56...7...6....8.7.......1.4....9...9...2..6..81...5.....4.3..
.1..2....3..4..2.......5.6..7...14..2..8....1..8.9..3..8.5.......4..7..5....3..1.
.....7....9..1..5...84....24.2....1.3...6...4.8....7.37....28...5..9..3....1.....
98.2..6..5...3......1..6...6......5..5..9.2....3..8..72...6.5.....7....8.....3.9.
...2..4.1...5.9.......74..958....72...3...1...12....436..39.....2.7.5...9.7..8...
..1.....2.3...4.5.6.....1.......1.3.....2...7.8.5.9.....8...9...5.3...8.2...6...1
.1..2..9.3.......4.52.3.16...37.58...4.2.3.7.....1.....6..8..5.7..9.6..2..9...6..
1...2...3.4....5....6....7....28....2..4.3..8....76....5....6....7....2.9...3...1
1..2....3.2.....4...5..67..8....95......3......97....6..79..2...4.....1.3....8..7
1...2...3.4.....5....6.7.....5...4..7...4...1..6...2.....4.1....8.....6.2...3...8
.1..2..3.4.5...6.7.8.....9....5.....9...8...2.....4....3.....6.1.8...7.4.7..1..8.
.9..3..8.8....4..1..7...5...6..9....7..5.8..2....1..7...6...3..5..3....4.3..2..1.
.1..2.3..34.........5.....6...7..5..2...3..8......8..47..8...9.....9.2....3..5...
1.....2...3..1......4..5......6..1...5..7..4...8..2..92..9..3......4..7......8..5
.1..2....3..4..5.......6.7..5...73..8..2....7..7.9..4..4.3.......9..8..2....1..6.
1..2...34......2.5.....678...6..74...3..5....9..8....7..5..2....8..3....4..1....6
1.2.3.4.5.........6..2.1..7..8...9..5...9...4..4...7..2..7.6..3.........4.3.8.5.6
1....2.3...41..5...6..7...8.8.....4...1.6...25.....8...9...46..6..5....7..2.3..9.
.....1..9..9.3..5..4.7..3....1..2..6.5..7..8.2..3.......4...7...3..5..4.8..9....1
.....1..2....2.34...25.6.7...8..72...3..6....6.51....8.5.9...8..13...9..7....4...
.....2.36...7..41.....6.9.7.7.5.46....8..7...5..63.....529....418.......9.6...1..
..15......4...65..2......9.3..1...8.....2.....6...8..4.7......5..92...1......46..
.....46...8..3..1.6.57..8..2.....3...9.....4...6.....5..4..52.7.2..7..8...14.....
.1.2.3.4.3...5......6...2..7..4.5.6...........4.1.8..5..3...1......8...6.9.5.7.8.
.4.2...9.5...3...2..8...6..7..1.3.......9.......7.5..1..6...4..8...7...5.9...2.8.
..1...2.....3.4...5...6...7.1.6.8.5...9...1...3.1.9.2.4...8...6...9.6.....7...3..
.......85.....12.....53...4..4.....9..84.26..9.....1..1...79.....58.....79.......
.......5......1.23..8.6.......2...1...7.5.4...6...8.......4.8..62.3......1.......
.....123.4...5....6..7.....2.....4...8.....1...7.....5.....3..9....7...6.318.....
8....5..4..41..7...3..2..9.1......2...8...9...7......8.4..7..6...5..34..3..2....1
.....4..6....8..79...91.28...58.2....49.3...16..1.......2....4..58...9..43..7...5
..1..2..3.2..1.4..4..9...6...7.....5.4..8..7.1.....6...1...9..6..3.5..9.6..7..3..
.....6..4.1.....3...5.8.6......7..8...74..5..2....3..6..1.4.....2.5...4.3....2..1
1..2..3....4..5.6..7.8....13.6..97........1...5.3...984..97.....2...3.....7..1..4
.7.4.8.3.5...6..........9..3..9.5.1...........8.3.6..5..2..........3...1.9.2.4.8.
......1...2...3.4...5.6...7...8...6...4.5.9...3...2...7...9.5...8.1...3...6.....4
.....1..2..3.4..5..6.7.......2.....8.4..9..6.5.....3.......67...9..3..4.1..8.....
1.......2.3.4..5....6....7..5..8.......3.2..6....19....8....3....7....4.2...9...1
.....1..2..3....4.51.....6.....678.....4.5.....931.....6.....39.7....5..8..2.....
1.2...3.......5.7.7...4...9...6...5...6.7.2...3...8...3...2...8.8.1.......9...4.6
.1...2...3...4.5.........6.....7...8.9.8.4.3.5...9.2...6...8.....2.3...1...1...7.
.....1.2..3...2.....45..6..1......7...5.8.9...7......3..6..57.....2...1..4.3.....
.....8.5..2...1.....12..3..4......7...9.2.1...5......8..8..59.....9...6..1.4.....
..34......9...65..8......6.1..3...2.........9.5...7..3.7......4..26.........918..
.2.....7...3...8.....5.6.....8.2.9...1.....5...4.9.3.....4.8.....9...2...5.....6.
...7.1.....9.5.7...7.8....2..8....35....4....52....4..1....3.8...6.8.9.....4.2...
..1..2..3....3..5.4..6..8....9..5..6.2.....9.8..3..4....6..9..8.5..8....3..2..9..
.1.....2.2.34....5....6..7.8..3.9.....9...7.....7.6..2.8..3....1....45.6.9.....8.
.1...2..33......4...435......6....75..5...2..7.....6......789...9.6...588..9...1.
.1..2..3.4.......1.56.1.42...41.52...7.8.2.1.....7.....6..8..5.8..2.3..6..3...9..
.....9..8..7.6.5..4..3.......5....7..6..7..5..7....4.......3..1..2.4.6..9..8.....
.1.2.....3....4..5..6...8..2..5.7..4.......7..7.3.1..2..7...6......5...9.4.9.8.1.
...1...2...3...4...5..6...13..4...7...6.5.3.......8....8..1..5.4..2..7....7.....6
1.....2.....1...3.....4.1.5.6.2.....4...7.8....3..5.9...93......5...6...7...1...8
...1...2...3...4...5..6...37..2...8...9.1.5.......7....6..9..1.2..7..8....4.....2
12.......3..1..4....5.3..7..6..2..5...85..7.......4..9.4..6..9...13..5.......9..2
.....1..2..3....4.56.....3.....571.....4.8.....436.....8.....97.3....6..1..6.....
4....2..8..953..6..6.........5..9..7.3.....8.2..1..4.........7..7..412..6..2....1
..12...3........455...6.7....8..9....1..7.5..7..6....2.....3..8.4..9....2..7..9..
1.2...3.......4.5.5.6.1...7...2...4...3...6...8...9...3...8.2.5.2.7.......5...7.9
..1...2...2.1.3.4.3.......5.6.2.4.5...........7.8.5.2.6.......8.9.4.8.7...7...9..
9.8...7.......6.5.4.3.2...1...4...9...2...1...7...5...1...5.2.3.8.3.......5...6.8
1...2.....3...14....56...7...6....5.8.......9.9....3....4..95...7.2...6.....3...8
98.2..6..5...8......7..6...8......5..2..6.9....4..1..74...9.5.....1....4.....4.1.
1.......2.3..2..4...51.43....67.58......6......12.35....38.24...1..5..3.7.......8
.....1..2..3....4.56.....7.....253.....8.7.....846.....4.....65.7....1..9..2.....
.....1..2..1.2..3..2.4..5....3..56...1..7...82..8...9...86....3.4...9.7.1...5.4..
..1...7...2...3.4.3.....5.6...4...7.....5.8...9...6...6.9.2...8.4.7...9...5...3..
.....3..6..1.5..9..2.9.......3.....8.9..4..7.6.....1.......83...4..9..5.7..6.....
.....1.23...4..51.....6.7.8.7...92....6..8...5..21.....851..3.734.......7.9...8..
9.1...4...6.....1.4....38.5...4.82......9......75.2...6.48....3.5.....8...3...9.7
..8..2..3....4..2.5..9..4....1.7...4.9.8...3.6.....5....9..1..2.7..5....3..7..6..
...........16.34...235.416..14...25...........56...98..351.269...27.63...........
12.3.....4.3...1...56....3.7..6...5.....8.2.......3..6.9..7.4....85...2......2..9
.....1..2..4....6.58.....7.....178.....4.5.....932.....6.....34.7....5..1..2.....
.1.2.....3....4..2......4..5..1.3..6.......7..8.7.2..5..8...3......9...4.6.8.5.9.
...1.......2..3..4.3..5..6.1..3..7....7..8..2.4..7..9....7.......9..4..8.5..6..3.
..12...3.4...5...1.3....6..2..6.7.5.....4.....7.5.1..8..7....9.1...7...4.6...82..
.1.2.3.4.5...6......7...1..2..6.8.9...........8.9.2..6..1...5......2...7.7.8.4.3.
..9..4.......3..7.2..8..1....8..6..1.5.....3.1..4..2....6..5..8.9..1....3..9..7..
..8.16..4.3.2....97...........3...5..1..7..2..4...1...........23....5.4.6..98.7..
.....6..2....3.45...7....16....4.....3.5.87..2...1..84.8..6.2...92..4...6.5..9...
..1.2..3..4...5.6.7..4..8....79...5.1.......3.9...26....4..9..882.7...1.....5.3..
2..........86..2...5..1..4..4.9.6.....6.7.3.....3...2..7..4..5...9..38..........1
1..2..3......4..5...3..6..27.....8...8..9..1...5.....42..8..7...9..2......7..5..6
..12.34...2.....5.3...1...21..3.7..6..9...7..2..6.9..47...3...8.8.....4...38.42..
..8...6...4...2.7.5.....2.1.....6.1.....1.....2.5.4...8.6.....5.9.7...4...1...8..
.....1..2....3..14..14..53...6....2..4...78..7...1...9..5.4.....738...5.86...3...
..........12..3..4.54..6..7....3..4....2..1...67..8..3....8.9.....1...6..73..2..1
.......97.....7..4...64.82...8..3.....6.2.1...5.1...48..2.9....3.4..5...86...2...
.1..2..3.3.......4.56.3.17...23.87...7.6.2.8.....7.....8..6..5.5..9.7..8..1...4..
.6...8..31......8...832......1....79..9...4..8.....6......342...5.2...612..5...4.
1..2....3.4.....1...5..67..3....12......7......75....8..28..5...8.....9.6....3..4
1..2..3......4..5...6..7..83.....7...7..1..4...9.....22..8..6...5..2......8..3..9
..1...2...3...4.5.4...6...3...1...7...4.2.5...6...3...8...7...9.2.5...6...3...4..
1...2...3.4.....5....1.6.....5...7..2...7...6..8...9.....4.5....6.....1.8...3...2
..1....2..3..5...18....13....6..5..8.8..3..6.7..2..1....29....34...7..9..9....6..
.......12.....34.....56...7..6.....1..73.48..3.....2..2...78.....51.....48.......
.2..1.5..9..8...7...1..3..9.8..2...64..7...9...2..8...1.........6..3..4...76....3
.......12.....34.....56...7..8.....9..97.28..1.....6..4...85.....74.....23.......
1....2..3.2..4..5...67.......5.....8.8..9..4.4.....7.......58...9..2..6.3..6....1
..7...2...1...4.6.9.....1.3.....8.9.....7.....5.1.2...2.8.....7.4.9...5...9...3..
.....9..2.5.....8...7.4.6......7..9...86..5..7....1..4..6.5.....4.3...2.3....2..1
..1...2...2...3.4.4.....5.6...1...7.....2.3...5...8...6.2.9...1.3.7...8...5...6..
.1..2..3.3.......4.52.3.61...63.74...3.8.9.7.....4.....7..9..6.8..6.1..2..1...9..
.....1..2....2..34..35..16...2....1..7...86..6...9...5..4.1.....354...7.89...3...
1....2..3.2..4..5...67.......3.....4.8..9..7.2.....1.......52...4..6..8.7..8....5
.9..1....3..2..4.......5.7..4...75..2..8....9..8.6..3..5.1.......7..8..6....4..2.
..4.....1.3...7.6.2..1..5....52...3.....5.....4...97....8..5..2.6.8...1.7.....4..
.....6..1.4.....2...2.9.3......3..5...32..8..6....1..4..6.5.....8.6...1.4....8..5
...........12.34...536.712..74...56...........62...73..461.528...83.46...........
1.2..3....4.5.....3....61...7.....8.........92.9...6....3..92.....8....7....4..65
.....1..2....3.45...6....13....7.....5.8.43..2...1..84.4..5.6...35..7...6.1..9...
.1...2..34......2...564......6....17..8...9..5.....3......256...5.9...318..1...7.
....9.......621.....54.39....9.5.7...3.....8.1.......4..7.6.5...4.....3.2.......1
.....1..4....3..19..1...38....4......5...3..77...6..38..6...8...13..5...59..46...
.....1..2..3....4.45.....3.....675.....5.8.....142.....4.....61.7....8..9..7.....
3..4..5...7..3..8...2..1..79..5..6...3..9..4...1..4..82..7..8...9..4..6...8..9..2
.12.....34.3......56.7.......5.7.......8.5......46.7.......9.32......5.98.....64.
.....1.2...34..5...6..5...3.2.....7...8.9...41.....6...8...27..3..5....1..9.6..5.
...3.2.9.4.....5...26..41..9.46.3..5.........3..8.16.9..14..86...7.....1.4.1.8...
.12...3..43.5.....6.7.....4.8.7....2.....37......8..3.9...6.........8.1...52....6
..12......3...45..6......1.1..6...2.....3.....5......7.8......4..79...6......53.8
1..23...4..5..1....6....7..3....6.2.4...2...7.1.3...8...9...5.....9.3...7...4...6
2....9..5..6.2.....1.4.......5..1..2.6.....5.4.....9...7...8.1...3.6.4.....2....9
1..........23..4...5..6..3..6.7.2.....4.1.2.....4...5..8..9..6...7..81..........8
1..2...34......1.5.....362...7..25...8..7....9..3....1..9..4....7..6....4..9....8
1...2...3.2....4....5....2....67....3..8.4..7....95....4....8....2....5.7...6...1
.1...6...34.........2.14......9..6.5..6...2..8.4..7......12.4.........28...5...3.
9..........32..7...2..5..4..8.6.9.....6.7.1.....3...2..3..4..6...1..85..........8
.1.2.3.4.2...6..........6..5..7.4.3...........7.3.5..1..8..........5...9.4.1.9.7.
.......85.....34.....57...6..6.....7..73.49..3.....2..2...19.....58.....49.......
.....2..8....7..31..3...52....9......1...4..58...2..79..4...6...72..8...39..45...
..1.9.5...9...8.7.5.......4.......3.6...1.7...4......67...6...5.5.4...2...3..21..
.....3..2.7.....1...6.8.9......1..2...52..7..9....8..6..1.2.....5.7...4.4....6..3
.6.9...3.4...1...2.....4...8...5.2...5.6.3.1...1.4...7...5.....7...3...1.2...8.9.
.12...3..4.5.1....67.2.......13..8...6..8..5......7..92..6..4......5..7......9..8
.4.6.......5..7.1.7...5.6...5..1......45.23......7..8...1.4...8.3.1..2.......8.9.
...1.2......3.4.....5.6.7...3.....8...92.54..6.......91.......7..6.9.5...8.....3.
1..2.3.....4.1.2.....5...6.41....7..7.......4..2....89.3...2.....1.8.9.....6.1..5
.....3.51...1..74.....7.3.6.2...48....5..2...6..93.....873..6.939.......2.6...4..
9....8..7.6..5..9...46..3..2.....8...4..7..3...1.....4..8..67...9..1..5.6..7....2
1..2....3.4.....5...6..47..8....36......1......97....2..23..9...5.....1.6....8..4
1..23...4..4..5.6..7....1..8......4.2...6...3.9.....5...1...8...3.7.8...7...2...9
12.3.....3...1.4....5..2...2..5..6...1..7..3...4.....8.9.4..8......2..7......3..1
..9..8..7.6..5..8.5..7..6....1..2..3.2..1..4.4..3.91....2..5..4.4..3..7.8..2..3..
1.2...3...5...9...7...4...6...2.3.8...3...9...6.4.1...8...7...4...5...2...5...7.8
.....1..2....3..45..35..67...8....1..7...64..4...9...7..4.1.....817...2.53...8...
.8..3..9.4....7..5..2...7...6..9....8..7.2..3....5..4...1...6..5..4....2.3..2..1.
.8.....5...5...9.....9.2.....9.6.2...3.....4...7.2.3.....8.4.....6...7...1.....8.
....1..2..1...3..4..54..6....47...3.6.......8.3...85....9..53..2..1...7..6..8....
.3...8...7...2.1.........3.....1...5.9.6.7.8.3...8.2...5...6.....1.4...9...9...6.
1..23......4..5....6....7..5....8.9.3...5...6.2.9...1...8...2.....6.1.......9...4
.....1..2...23.14...1....5..6..2..1..1.6..2.77.....6...4..62..3.378.....6...9.8..
1...2...3.2....4....5....2....67....8..1.4..7....95....4....8....2....5.7...6...1
9...5...7..1....6..3....1......452..8..6........7....5..68..3...4.....8.7....2..9
....1......23.45...4.....6.2.......3.7.....8...45.69...8..9..7.3...4...8.........
...1.2.....1.3.4...5.6....2..7....83....7....94....7..6....1.3...4.9.8.....8.5...
.1...2..34..5...6...5.......2...7..1.........8..1...9.......2...3...1..79..3...4.
1...2...3.2.....4...5...6.....2.5...7.......1...8.4.....6...5...4.....8.2...3...7
..12......3...45..6......7.1..7...2...........8...5..1.5......8..29...6......34..
7.....9...6.5.....3.8.....21..9......3..6......4..3.8..7.4..5....3.7..4.4....27.1
..1..2..3....4..2.5..3..6....64....2.7.....8.2....59....4..9..1.8..5....3..6..7..
1.2...3.......9.5.9...3...6...5...1...5.2.4...1...6...6...7...2.8.9.......4...8.3
12.3.....4.....7....6.4..1.7...6..2...59..4.......8..7.3..2..9...41..2.......3..8
1.....2.3.4.5...6...6.......7...5.4.....38......41....3.......8.9.6...7.2.....1..
.....2..1....7..9...49..6....25...1..5..6...38....15....9..4....1.3....23...8..7.
.1.2.3.4.5...6......2...7..6..1.4.2...........2.6.5..1..8...2......4...5.3.9.2.1.
.1..2..3.2.......4.54.6.72...16.78...6.2.1.7.....5.....7..1..9.1..9.3..7..9...2..
.1.2.3.4.5...6......7...8..2..9.4.1...........9.6.1..7..5...2......4...8.6.3.7.9.
12.....34..3...5..5...3...13..6.7..8..6...4..9..5.2..34...1...6..9...1..81.....45
..1.2.3...2..4..5.5..6.7..2..6...2..23.....81..8...7..8..7.4..6.7..6..1...9.5.4..
9.8...7...6...5...4...3...2...1.2.3...5...2...7.3.4...1...8...9...7...4...3...8.6
..4..5..1....3..8.6..7..2....98....3.7.....5.2.....6....5..3..4.4..1....3..2..1..
.....2..1..3.5..2..5.6..3....9.....3.1..8..6.7.....9....5..42...7..1..8.6..8.....
.6.4...2.8...5...6.....3...3...9.4...5.7.2.9...1.3...5...3.....5...7...8.4...1.6.
9.....3...5..9......2..1..8.....48...6..2..7...17....27..6..2......5..4...3..2..1
.9.1...2.5...6...7.....4...3...5.4...5.6.3.1...7.8...9...3.....4...9...5.2...7.8.
...1.......2..3..4.3..5..6.6..7..5....4..2..9.5..3..1....2.......6..7..8.1..8..3.
...1..2.3...4.5.1.....26..543....78...9...1...68....346..59.....4.2.1...8.2..3...
..4.....7.9...8.5.6...1.2.......4....5..8..1....6.......2.3...4.1.8...9.7.....6..
.6.....2.1..2....7..2..34..4....73...5.....9...86....2..51..8..6....4..5.9.....1.
....1.......234.....85.63....5.7.1...6.....9.4.......2..3.5.7...1.....4.2.......6
.....1..2..1.3..4..5.6..7....6..3..7.1..5..3.7..1.......8...2...2..4..8.9..3....6
.14...2..57.9.....3.9.....1.9.3....4.....87......5..3.2...8.3.......2.6...14....9
...1..2..3....4..5.6..5..7.8.2....4.....9.....5....8.1.7..4..5.4..6....3..9..2...
......4...1...3.8...5.6...2...6...9...7.2.5...3...8...4...7.8...8.9...1...2.....9
........1..2..345..6..7.89....9...8...9..6..5.2..31....76....1..983..7..3...4....
........4..1..73...8..9..5...21.5.6.....6.....7.2.38...4..8..9...34..1..7........
......54....74......9...83..7......9.4..6...1.....8...8.3...9..6.7.........21....
.12...3..45.2.....6.7.....2.2.3....5.....56......4..8.3...1.7.......6.4...89....1
..1..2..3....4..5.3..5..4....2.3...6.1.7...8.6.....9....6..9..7.8..5....9..4..8..
1.......2.3.4..5....6....1..7.89.......2.3..5....14....4....3....9....2.5...7...6
..1....2..2..3...14....15....5..6..7.7..8..3.2..4..6....38....69...1..8..5....7..
..12......3...45..6......7.4..7...2.....6.....5......7.8......4..91...6......93.8
..4...6...2.1.3.4.3.......2.6.2.8.5...........1.6.4.8.7.......9.8.5.6.1...2...8..
.1.....2..3.4.5.6.5.7...8.3...5.6.....9...6.....7.2...8.3...1.6.7.6.4.8..2.....7.
..1....2..3..4...15....13....6..7..8.8..5..4.3..9..1....75....62...7..8..4....9..
1....2..3..214..5..6.........4..5..7.1.....3.6..8..9.........7..7..318..8..9....4
..9..2.......9..7.7..3..1....8..6..1.5.....3.1..4..2....6..5..8.9..1....3..9..4..
.1.....2.3.4...5.1.6.3.1.7...5.2.8.....9.5.....1.3.7...2.4.7.3.4.9...6.7.5.....8.
..1...2...2...3.4.3.....5.1...2...6.....5.3...7...1...2.8.9...4.4.6...9...5...8..
.1..2....3.45.6....5..7.....4.....2.2.7...6.1.8.....7.....3..6....8.14.7....9..1.
.1.2.3.4.5...6..........7..1..8.4.6...........2.1.6..3..3..........8...5.4.9.2.8.
.....1.2...34..5...6..7...8.5.....9...9.8...47.....3...1...32..8..6....7..4.5..6.
.....37...2..9..1.4..6.....6...8.3...5.3.9.7...7.6...8.....1..3.1..4..6...57.....
.8..3....4..7..2.......1.6..2...84..1..9....3..6.7..5..5.8.......3..6..5....5..1.
.....1..2..1.3..4..3.2..5....6..57...8..9...54..7...2...81....7.1...3.8.3...4.2..
....1..2..3...4..5..25..6....31...7.6.......2.4...81....7..94..8..6...9..5..8....
1..2..4...3..4..7...7..1..33....45...5..9..4...65....89..7..6...7..6..8...3..8..7
.1.2...3.4...5...6.....7...8...6.2...9.7.1.6...6.8...9...8.....9...1...4.3...5.1.
..8...3...2...6.5.9.....2.7.....7.2.....8.....4.2.5...3.6.....5.5.6...7...9...8..
..1..6.5.....8...73..1..2....24..3...5..6....6....9.....42....85......7..1....4..
5.....7...9..1......7..5..3.....92...7..8..5...46....76..5..3......4..2...3..2..1
.1.......2...3..4...52..6....3.5..2..4.1..5.......7..8..6.2..5..3.7..4.......8..1
.....1..2..1..3.4..3..5.6.1....4..6...72..5..51......8..5.7...6.8.9.....6.3..49..
.12.3....4.5...2..36.1.......32..7..5....8.6.....4...8.9.5..3......7..8......6..4
.1.2.....3....4..5..5...6..7..8.3..6.......2..8.4.1..7..9..........7...4.5.9.2.8.
..2.8.1...7...1.2.5.....3.4...8...1.7...9.6...8...5...4.6.7...5.9.6...3...7...2..
.....1..2....3..45...62.78...49.2....23.8...65..3.......7....9..19...8..38..9...7
...........81.97...976.231..61...27...........35...98..492.716...69.85...........
....9.......271.....15.67....2.6.1...3.....8.4.......5..7.2.6...5.....3.9.......4
..12...3........453...5.6....6..4....7..8.5..2..5....3.....1..9.8..9....6..3..2..
.....1..2..3..4.5..5..6.7.4....2..8...21..6..76......3..6.8...1.2.9.....4.9..75..
8..3.1..2...........2.6.9..2.......1..6.1.8..7.......5..9.2.4...........1..7.5..3
.1..2..3.2.......4.56.4.72...12.46...2.7.5.8.....9.....8..5..7.1..8.3..5..5...8..
..........12...34..5.3.6.7...5.7.8.....5.9.....1.8.2...6.9.2.1..97...48..........
..1...2...2...4.5.6.....7.8.....3.9.....2.....4.1.5...2.8.....7.5.9...6...7...1..
.....1..2....3.45...36.......7.5..4..1.2....58....79...2...8....6.9....45...2..19
..1..23...3..8..9.7.......4...1.......2.6.8.......7...3.......7.4..5..6...74..5..
.1.....2.2.3...4.5.6.2.7.8...1.8.5.....1.9.....4.6.2...3.9.8.4.7.8...3.9.4.....5.
9.....6.2.7.6...3...1.......4...1.7.....59......72....6.......5.8.1...4.5.....9..
..1..2..3....4..5.6..1..2....7.2...5.8.9...4.5.....8....3..1..9.4..8....2..7..6..
.....5..1.3.....4...567.8....2..64....8.1....7..5.......68..2...9.....3.1.......9
...3...6...7...8...8..2...34..6...7...2.1.4.......9....9..5..3.2..7..6....8.....2
7..9..3....8..3.9..4.1....24.1..97........2...3.7...658..32.....5...6.....4..7..6
..19......5...76..2......5.5..2...3.....4.....6...8..5.8......2..74...1......67..
.....1..4..3..456..7..3..1....3...2...5..8..683..97....6....1...587....99...5..8.
.9.1...3.3...6...1.....2...1...7.4...5.6.3.1...4.2...9...4.....7...5...6.1...9.5.
3.....1...2.4.....7.6.....52..3......8..5......5..8.6..7.1..2....2.9..1.1....74.9
..1..2..3.3..4..1.5..1..6....5..1..7.1..5..4.3..8.41....2..7..9.9..2..6.8..9..2..
1.2...3...4.....5.6....72.8...2.67......4......38.1...8.79....1.9.....3...1...6.9
1...2.....2...34....56...7...7....6.6.......7.8....9...3...2..5..45...1.....9.8..
9.7...2...4...3...5...8...9...8.2.4...4...3...2.6.4...7...5...3...3...8...1...9.5
.12.3...4.3...56..7...8..1...496..8......15.9.....3....5...4..2..8....96......7..
......4...1...3.8...5.6...7...6...9...6.2.5...3...8...4...7.8...8.9...1...2.....4
......1......2..34..1.5.67..8...9..3..6.3.8..3..2...9..48.6.7..62..1......7......
5.....1.2.4.8...3...3.......7...1.8.....59......78....1.......5.8.3...4.7.....9..
..7..4.1.....5...63..1..2....17..3...5..8....8....6.....92....76......9..8....5..
......1...2...3.4...5.6...7...4...8...6.9.7...7...2...3...1.5...8.7...3...9.....1
.1...2..37..3...6...9.......2...8..9.........6..7...5.......5...8...1..25..6...7.
...1...2...3...4...2..5...67..5...8...4.6.3.......7....4..2..5.8..3..1....6.....9
1..2..3...4..5..2...2..6..74....58...9..1..7...58....96..5..7...8..6..3...3..7..4
1.9...6...4.....5.6....71.8...1.67.............29.5...8.64....1.9.....3...1...8.2
......9.8.7...6.5...4.3.......5...1...2.9.4...6...7.......4.8...5.1...9.3.8......
..1...2...3...4.5.6.......1...5...3.....2.7...4...8...1...6...8.9.3...7...2...1..
1..2..3......1..4...5..6..72.....8...3..7..2...4.....58..7..6...7..9......1..4..9
..9..8..7....6..5.4..7..8....3.9...5.2.3...4.1.....2....4..7..1.6..1....8..5..7..
.....7..6.6.....3...2.3.9......2..8...36..4..9....8..7..9.4.....2.5...1.1....3..5
......1...2...3.4...5.6...7...7...3...8.5.6...9...2...7...4.5...3.1...9...6.....2
1......2..3..4.........56.1....6..75.8.5..4....4..2.9...7.1.9..2..3.9.....37.....
..1..2..3.3.....2.4...5.6.....7.5..1..8...9..7..8.9.....3.7...8.6.....4.9..1..2..
1..23......4..5....6....3..7....3.5.6...4...1.2.8...9...5...2.....1.8.......9...7
........1..2..3.4.5...6.....4.1....7..6.2.5..3....8.9.....7...6.9.5..3..8........
7.....4...4..6......9..8..3.....19...2..8..6...82....76..5..3......1..4...3..2..1
1..2....3.4.....1...5..16..3..6..7.......8.....6.9...8..97..8...2.....4.4....2..1
...7.3.....9.6.1...6.1....3..7....68....3....54....2..1....4.7...5.8.9.....3.1...
..1.....2.3...4.5.6..3..7....25...6.....8.....7...39....3..9..1.5.7...4.8.....2..
.5..2..7.7.8...4.9.4.....1....5.....1...7...2.....3....3.....4.4.9...5.6.7..8..9.
.....1.23..4.....5.3....6......6..57...1.78..4...2..1...2.8..9.8..5.27..36.9.....
........1..2..3.4..5..4.3.......4.2...5.2...3.1.6..7....6..7..8.7.8...5.8...9.1..
1.2..3....4.5.....6....17...2.....5.........48.7...2....3..61.....4....9....5..86
1..23......4..5....6....7..8....9.6.3...1...9.7.5...4...2...3.....4.6.......9...1
1.2...3.......4.1.5...6...7...4...2...3.8.4...2...6...9...3...1.6.8.......7...5.9
.12...3..45.6.....7.3.....8.8.3....5.....74......5..9.9...4.........5.7...62....1
.1..2..3.4.......2.25.6.71...15.89...5.2.1.8.....9.....6..7..5.5..9.3..6..4...3..
.....1..2....3..41...5..63...5....7..4...38..8...2...4..4.6...7.372...6.26...94..
.....1..8....4..3...18..9....29...7..3..7...58....63....9..2....5.7....36...5..4.
9....21...3..4..5...65....8..7.......2...6...8...3..4.1.....8...6...5.2...5.....1
..1....2..3..4...56....71....6..2..4.1..9..3.5..6..8....27....94...1..7..8....3..
.....1.2.2..34......5.6.3..7...1..5..534.876..6..5...8..4.7.5......34..9.9.1.....
..1...2...5...8.4.6.......7.....3.5.....1.....8.9.5...7.......6.3.4...8...2...1..
..1.6.3...4...5.9.2.....7.4...6...3.9...4.5...1...9...3.2.9...1.8.7...2...5...6..
8....9..4..93..2...4..6..9.1......3...7...8...6......5.2..8..6...4..71..3..5....2
12.......3..4..5....4.2..6..4..7..5...35..8.......8..1.3..6..7...91..3.......2..8
...........12.34...2.4.1.5..54...61.....3.....67...28..1.5.8.6...23.75...........
..5..6.9.....1...83..9..2....24..3...7..6....8....5.....42....19......7..1....5..
.1...2...34.........5.36......7..8.2..9...1..5.2..1......94.7.........95...8...3.
.....9..8..7.6.5..4..3.......2....3..9..7..5..8....4.......1..2..6.4.7..3..9.....
..1.2.3...4.5.1.2.2...3...6.2.....6.7.6...2.5.5.....7.4...1...7.1.8.7.3...7.4.9..
..6...3...2...8.4.7.....1.6.....6.5.....7.....4.3.2...1.5.....7.8.9...1...3...6..
...1.2......3.4.....1.6.8...5.....2...98.61..7.......42.......5..8.7.9...4.....3.
1..2.34..2..1......5..6....5.2....7...7...8...8....2.6....5..8......9..2..43.2..9
...1..2.3...4.5.......26..178....49...3...7...92....368..96.....3.8.7...9.7..4...
.1..2..3.4.5...1.6.7.....4....5.....2...3...5.....6....6.....5.3.8...9.7.4..7..1.
..25.68...1.....3.8...1...72..4.1..6..7...5..6..7.5..95...4...3.9.....4...41.89..
.12.3....4.5...6..67.1.......62..3..7....1.6.....8...9.9.7..8......5..9......4..2
8....2..5..973..4..6.........5..9..4.3.....6.2..1..8.........7..7..812..3..2....1
.5..2..7.9.1...5.4.8.....6....9.....2...7...3.....4....3.....5.4.5...8.6.7..8..9.
....1......23.45...6.....7.8.......9.1.2.5.8...3...4...5..7..1...4...3......6....
.12.3....4.5...6..78.4.......98..4..2....1.5.....7...6.2.1..8......9..2......5..1
.1...2..32......4...563......6....7...1......8....36.......57...9.7....24......1.
1.......2.3..2..4...45.16....78.43.............12.35....23.94...4..7..9.5.......6
..1.2.3...4...5.6.5.....7.2.......1.8...7.9...6.......3.7.8...9.9.1...7...4...5..
.8.....3.6.51....4....4..5.2..9.8.....8...7.....7.4..5.4..9....1....32.8.2.....7.
..1.....2.2...3.4.5..6..7....84...6.....8.....3...95....9..8..6.7.1...3.2.....4..
....1......23.45...6.....7.3.......5.7.2.5.3...6...1...2..8..9...1...3......6....
.1.7.5.9.8...6......7...2..4..3.6.1...........8.4.9..6..9...8......3...7.5.1.7.2.
.7.....3.3.4...5.1.5.1.3.7...7.8.2.....9.4.....6.2.1...2.5.9.8.8.9...7.5.6.....1.
.1.2.3.4.5...1...3......6..7..5.6.3...........2.3.4..6..8......3...7...5.4.8.2.9.
.9..6....2..3..1.......7.8..3..1.8..4..9.3..2..7.4..9..6.4.......1..5..7....3..5.
.....1..2..3.4..5..6.7..8....4....3..7..8...12....45....8..39...1.9...6.9...5....
.1..2.3..45.........6.....5...1..5..2...7..1......3..68..6...2.....8.7....3..9...
1....23...4..5..1...67....8..8.......7...3...9...8..5.6.....2...5...4.9...3.....6
...1..2.3...2.4.5.....56..434....72...8...4...97....857..61.....6.7.9...1.9..3...
.1.2.3.4.3...5..........6..6..7.8.9...........3.4.1..2..7..........7...8.4.9.2.1.
..12.34...2.....1.3...4...25..3.6..7..6...5..2..4.5..68...3...1.9.....8...57.86..
12.............97.7...91...8..4..6...4.2.5.1...6..3..4...64...3.92.............86
.....1..9.4.....7...5.7.8......8..3...72..5..6....5..7..2.3.....7.9...1.5....4..6
..9...6...7...4.1.1.....7.3.....1.5.....6.....3.9.8...7.6.....9.5.4...8...4...2..
.1.2...3.2...4...5.....6...6...2.7...7.1.8.9...2.7...3...4.....4...8...6.9...7.1.
..6.8.5...9..6..8.1..3.9..6..9...1..71.....54..5...8..3..2.4..5.6..7..4...1.3.7..
....9.87......6..5...8.361..1.2.439...........269.1.8..936.7...2..4......47.1....
12.3.....3.....4....5.6..7.6...3..2...34..5.......8..9.8..5..1...28..6.......9..5
12.3.....4.....3....5.4..2.2...1..4...64..7.......8..9.7..3..1...26..8.......7..3
..1.23..4.4.5....62...........7...4..2..1..8..9...8...........13....5.7.5..67.9..
...........36.97...294.735..62...94...........57...23..957.341...15.26...........
..1..2..3....9..8.2..8..1....3..7..1.1.....4.7..2..9....9..3..6.5..6....6..7..8..
.....796.1...9....8..2.....7..5.94...1.....5...83.1..7.....6..5....3...4.321.....
1...2...3..3....4..5....6......678..3..4........8....1..47..5...6.....7.2....1..9
6..8...74......5.8.....761...9..48...3..2....5..9....6..4..9....2..3....7..6....1
..1.....2.3...4.5.6..1..7....45...1.....8.....7...39....3..7..6.5.6...4.9.....8..
.....1..2..3.4..9..6.5.......5.....8.4..6..2.1.....3.......21...9..3..4.7..8.....
.....1..2..1.3..4..3.4..5....4..21...5..4...62..3...7...85....9.9...4.8.6...9.7..
.....1..2.3.....4...5.6.3......7..6...75..8..9....3..7..6.8.....4.7...8.2....9..1
1...2...3..45......36..1.5.3......2..71...89..8......7.4.2..96......92..5...8...4
.....1..2....3.41...2....35....6.....5.7.86..9...4..57.4..8.1...18..6...2.9..4...
.12.3...4.3...56..7...8..3...642..7......14.9.....8....8...7..6..9....41......9..
.3..6..5.5.9...1.4.1.....7....7.....1...4...8.....9....5.....2.3.4...5.6.7..8..9.
.....123.4...3....1..5.....2..3.67...4.....6...84.5..1.....9..7....5...8.541.....
.1.2.....3....4..5..2...6..7..5.6..3.......8..2.1.3..9..6..........7...8.9.3.5.4.
.1..2.3..3..4...5...6..3..7.4..1...89..5...7...2..6...2.........5..9..1...72....4
1.2..34.5.........4..6.7..1..5...2.8.........7.4...1..6..7.5..9.........9.84..6.3
1..23......4..1....5....6..7....8.6.6...9...5.1.7...2...8...5.....4.3.......5...4
1...2...6..3....9..5....4......579..2..69.......3....8..45..7...7.....3.8....9..1
..1...2...3...4.5.2.....3.6...3...1.....6.5...7...5...8.3.9...2.1.4...9...6...8..
...........12.34...5.6.4.7..85...32...........72...96..3.4.9.8...43.12...........
..........98..7..6.14..3..2....1..4....5..8...32..4..5....4.6.....9...3..21..6..7